src/Localization/de_DE.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath">Spiele-Installationspfad</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize">Downloadgröße:</sys:String>
  <sys:String x:Key="LOCGogOssInstallSize">Installationsgröße:</sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm">Sind Sie sicher, dass Sie {0} deinstallieren möchten?</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings">Download-Einstellungen</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications">Desktop-Benachrichtigungen über abgeschlossene Aufgaben anzeigen</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits">Downloadgeschwindigkeit in Bits pro Sekunde anzeigen</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs">Alle DLCs herunterladen</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall">Aktiviere unbeaufsichtigten Installationsmodus</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip">Sie müssen im Installationsfenster nichts auswählen und die Installation wird automatisch nach dem Herunterladen der benötigten Informationen gestartet.</sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers">Maximale Anzahl von Arbeits-Prozessen</sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete"></sys:String>
  <sys:String x:Key="LOCGogOssSystemShutdownCountdown"></sys:String>
  <sys:String x:Key="LOCGogOssSystemRestartCountdown"></sys:String>
  <sys:String x:Key="LOCGogOssSystemHibernateCountdown"></sys:String>
  <sys:String x:Key="LOCGogOssSystemSuspendCountdown"></sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable">Verfügbarer Speicherplatz:</sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling">Nach der Installation:</sys:String>
  <sys:String x:Key="LOCGogOssDownloaded">Heruntergeladen</sys:String>
  <sys:String x:Key="LOCGogOssETA">Downloadzeit:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed">Downloadgeschwindigkeit:</sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed">Festplattennutzung:</sys:String>
  <sys:String x:Key="LOCGogOssElapsed">Vergangene Zeit:</sys:String>
  <sys:String x:Key="LOCGogOssVerifying">Überprüfe...</sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate">Aktualisierung wird heruntergeladen…</sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation">Installation wird abgeschlossen...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate">Update wird abgeschlossen...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair">Reparatur wird abgeschlossen...</sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload">Anhalten</sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload">Fortsetzen</sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused">Pausiert</sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished">Installation abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished">Update abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished">Reparatur abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCGogOssSyncGameSaves">Spielstände mit der Cloud synchronisieren</sys:String>
  <sys:String x:Key="LOCGogOssSyncing">Synchronisiere {0} Spielstände mit der Cloud...</sys:String>
  <sys:String x:Key="LOCGogOssImportInstalledGame">Installiertes Spiel importieren</sys:String>
  <sys:String x:Key="LOCGogOssImportingGame">Importiere {0}...</sys:String>
  <sys:String x:Key="LOCGogOssImportFinished">Import abgeschlossen. Viel Spaß.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager">Download-Manager</sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus">Status</sys:String>
  <sys:String x:Key="LOCGogOssProgress">Fortschritt</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn">Abgeschlossen</sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued">Ausstehend</sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning">Aktiv</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled">Abgebrochen</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted">Abgeschlossen</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry">Eintrag entfernen</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm">Sind Sie sicher, dass Sie {0} aus der Liste entfernen möchten?</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop">Eintrag an den Anfang verschieben</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp">Eintrag nach oben verschieben</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown">Eintrag nach unten verschieben</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom">Eintrag ans Ende verschieben</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads">Abgeschlossene Downloads entfernen</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm">Sind Sie sicher, dass Sie alle abgeschlossenen Downloads aus der Liste entfernen möchten?</sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm">Sind Sie sicher, dass Sie die ausgewählten Einträge aus der Liste entfernen möchten?</sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries">Alle Einträge auswählen</sys:String>
  <sys:String x:Key="LOCGogOssRepair">Reparieren</sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions">Erweiterte Einstellungen</sys:String>
  <sys:String x:Key="LOCGogOssExtraContent">Extra Content</sys:String>
  <sys:String x:Key="LOCGogOssCache">Zwischenspeicher</sys:String>
  <sys:String x:Key="LOCGogOssClearCache">Zwischenspeicher leeren</sys:String>
  <sys:String x:Key="LOCGogOssAutoClearCache">Zwischenspeicher automatisch leeren</sys:String>
  <sys:String x:Key="LOCGogOssOnceAMonth">Einmal pro Monat</sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery3Months">Einmal alle 3 Monate</sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery6Months">Einmal alle 6 Monate</sys:String>
  <sys:String x:Key="LOCGogOssClearCacheConfirm">Sind Sie sicher, dass Sie den Zwischenspeicher leeren möchten?</sys:String>
  <sys:String x:Key="LOCGogOssCheckLog">Überprüfen Sie die Logdateien für weitere Informationen.</sys:String>
  <sys:String x:Key="LOCGogOssSyncGameSavesWarn">Die Cloud-Speicherstands-Funktion ist experimentell. Es wird empfohlen, Spielstände zu sichern, falls etwas schief geht.</sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties">Eintragseigenschaften bearbeiten</sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory">Download-Verzeichnis öffnen</sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError">Der angegebene Pfad existiert nicht.</sys:String>
  <sys:String x:Key="LOCGogOssTask">Aufgabe</sys:String>
  <sys:String x:Key="LOCGogOssDownloadProperties">Download-Eigenschaften</sys:String>
  <sys:String x:Key="LOCGogOssSignOut">Abmelden</sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation">Informationen zur Fehlerbehebung</sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion">Playnite Version</sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion">Plugin-Version</sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard">Rohdaten in die Zwischenablage kopieren</sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath">Log-Dateipfad</sys:String>
  <sys:String x:Key="LOCGogOssReportBug">Einen Fehler melden</sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable">Eine neue Version ist verfügbar: {0} {1}.</sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable">Keine Aktualisierungen verfügbar</sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog">Änderungsprotokoll anzeigen</sys:String>
  <sys:String x:Key="LOCGogOssDisableGameUpdateChecking">Updateprüfung deaktivieren</sys:String>
  <sys:String x:Key="LOCGogOssStartupArguments">Startparameter</sys:String>
  <sys:String x:Key="LOCGogOssLauncherSettings">Starteinstellungen ändern</sys:String>
  <sys:String x:Key="LOCGogOssAlternativeExe">Alternative ausführbare Datei</sys:String>
  <sys:String x:Key="LOCGogOssCloudSaves">Cloud Spielstände</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent">Alle auswählen</sys:String>
  <sys:String x:Key="LOCGogOssSavePath">Speicherstände Dateipfad</sys:String>
  <sys:String x:Key="LOCGogOssCloud">Cloud</sys:String>
  <sys:String x:Key="LOCGogOssAutoSyncSaves">Speicherstände mit der Cloud Synchronisieren</sys:String>
  <sys:String x:Key="LOCGogOssCalculatePath">Pfad berechnen</sys:String>
  <sys:String x:Key="LOCGogOssCloudSavesNotSupported">Dieses Spiel unterstützt keine Cloud-Speicherstände.</sys:String>
  <sys:String x:Key="LOCGogOssManualSyncSaves">Manuelle Synchronisierung der Speicherstände</sys:String>
  <sys:String x:Key="LOCGogOssSync">Synchronisieren</sys:String>
  <sys:String x:Key="LOCGogOssDownload">Herunterladen</sys:String>
  <sys:String x:Key="LOCGogOssUpload">Hochladen</sys:String>
  <sys:String x:Key="LOCGogOssForceAction"></sys:String>
  <sys:String x:Key="LOCGogOssCloudSaveConfirm">Die Cloud-Speicherstände-Funktion ist experimentell. Es wird empfohlen, Spielstände zu sichern, falls etwas schief geht. Sind Sie sicher, dass Sie fortfahren möchten?</sys:String>
  <sys:String x:Key="LOCGogOssSyncPlaytime">Synchronisiere Spielzeit mit der Cloud</sys:String>
  <sys:String x:Key="LOCGogOssUploadingPlaytime">Lade {0} Spielzeit in die Cloud hoch...</sys:String>
  <sys:String x:Key="LOCGogOssUploadPlaytimeError">Beim Hochladen von {0} Spielzeit in die Cloud ist ein Fehler aufgetreten.</sys:String>
  <sys:String x:Key="LOCGogOssMove">Verschieben</sys:String>
  <sys:String x:Key="LOCGogOssMoveConfirm">Sind Sie sicher, dass Sie {0} nach "{1}" verschieben möchten? Dies kann eine lange Zeit dauern.</sys:String>
  <sys:String x:Key="LOCGogOssMovingGame">Verschiebe {0} nach "{1}"...</sys:String>
  <sys:String x:Key="LOCGogOssMoveGameSuccess">{0} wurde erfolgreich nach "{1} " verschoben.</sys:String>
  <sys:String x:Key="LOCGogOssMoveGameError">Beim Verschieben von {0} nach "{1} " ist ein Fehler aufgetreten.</sys:String>
  <sys:String x:Key="LOCGogOssInstalledDlcs">Installierte DLCs</sys:String>
  <sys:String x:Key="LOCGogOssAvailableDlcs">Verfügbare DLCs</sys:String>
  <sys:String x:Key="LOCGogOssManageDlcs">DLCs verwalten</sys:String>
  <sys:String x:Key="LOCGogOssNoInstalledDlcs">Keine installierten DLCs.</sys:String>
  <sys:String x:Key="LOCGogOssNoAvailableDlcs">Keine verfügbaren DLCs.</sys:String>
  <sys:String x:Key="LOCGogOssAutoUpdate">Spiele automatisch aktualisieren</sys:String>
  <sys:String x:Key="LOCGogOssGamesUpdatePolicy">Nach Spiel-Aktualisierungen suchen</sys:String>
  <sys:String x:Key="LOCGogOssCheckUpdatesEveryPlayniteStartup">Bei jedem Start von Playnite</sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings">Starteinstellungen entfernen</sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs">Angemeldet als {0}</sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm">Sind Sie sicher, dass Sie sich abmelden möchten?</sys:String>
  <sys:String x:Key="LOCGogOssPermissionError">Benutzer hat keinen Schreibzugriff auf den angegebenen Pfad. Ändern Sie die Berechtigungen oder starten Sie Playnite als Administrator.</sys:String>
  <sys:String x:Key="LOCGogOssCheckForGamesUpdatesButton">Nach Spiel-Aktualisierungen suchen</sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace">Nicht genügend freier Speicherplatz.</sys:String>
  <sys:String x:Key="LOCGogOssCheckingForUpdates">Suche nach Aktualisierungen...</sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccess">{0} wurde erfolgreich deinstalliert.</sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccessOther">Folgende Spiele wurden erfolgreich deinstalliert: {0}.</sys:String>
  <sys:String x:Key="LOCGogOssGames">Spiele</sys:String>
</ResourceDictionary>
