src/Localization/en_US.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath">Games Installation Path</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize">Download Size:</sys:String>
  <sys:String x:Key="LOCGogOssInstallSize">Install Size:</sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm">Are you sure you want to uninstall {0}?</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings">Download Settings</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications">Display desktop notifications about finished tasks</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits">Display download speed in bits per second</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs">Download all DLCs</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall">Enable unattended installation mode</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip">You won't have to choose anything in the installer window and the installation will start automatically after downloading the required information.</sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers">Maximum number of worker processes</sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete">After download is complete:</sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable">Space Available:</sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling">After Installing:</sys:String>
  <sys:String x:Key="LOCGogOssDownloaded">Downloaded</sys:String>
  <sys:String x:Key="LOCGogOssETA">ETA:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed">Download Speed:</sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed">Disk Usage:</sys:String>
  <sys:String x:Key="LOCGogOssElapsed">Elapsed:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate">Downloading update...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation">Finishing installation...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate">Finishing update...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair">Finishing repair...</sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload">Pause</sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload">Resume</sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused">Paused</sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished">Installation finished. Have fun.</sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished">Update finished. Have fun.</sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished">Repair finished. Have fun.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager">Download Manager</sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus">Status</sys:String>
  <sys:String x:Key="LOCGogOssProgress">Progress</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn">Completed</sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued">Queued</sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning">Running</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled">Canceled</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted">Completed</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry">Remove entry</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm">Are you sure you want to remove {0} from list?</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop">Move entry to top</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp">Move entry up</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown">Move entry down</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom">Move entry to bottom</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads">Remove completed downloads</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm">Are you sure you want to remove all completed downloads from list?</sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm">Are you sure you want to remove selected entries from list?</sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries">Select all entries</sys:String>
  <sys:String x:Key="LOCGogOssRepair">Repair</sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions">Advanced Options</sys:String>
  <sys:String x:Key="LOCGogOssExtraContent">Extra Content</sys:String>
  <sys:String x:Key="LOCGogOssCheckLog">Check the log files for more information.</sys:String>
  <sys:String x:Key="LOCGogOssMemoryError">Current shared memory cache is smaller than required: {0} &lt; {1}. Try to enable reordering optimization to reduce memory usage or increase maximum amount of shared memory.</sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties">Edit entry properties</sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory">Open download directory</sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError">The specified path does not exist.</sys:String>
  <sys:String x:Key="LOCGogOssSignOut">Sign out</sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation">Troubleshooting information</sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion">Playnite version</sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion">Plugin version</sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard">Copy raw data to clipboard</sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath">Log Files Path</sys:String>
  <sys:String x:Key="LOCGogOssReportBug">Report a bug</sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable">A new version is available: {0} {1}.</sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable">No updates available.</sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog">View changelog</sys:String>
  <sys:String x:Key="LOCGogOssDisableGameUpdateChecking">Disable update checking</sys:String>
  <sys:String x:Key="LOCGogOssStartupArguments">Startup arguments</sys:String>
  <sys:String x:Key="LOCGogOssAlternativeExe">Alternative executable file</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllDlcs">Check all DLCs</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent">Check all</sys:String>
  <sys:String x:Key="LOCGogOssSavePath">Save path</sys:String>
  <sys:String x:Key="LOCGogOssCloud">Cloud</sys:String>
  <sys:String x:Key="LOCGogOssAutoSyncSaves">Sync saves to the cloud</sys:String>
  <sys:String x:Key="LOCGogOssCalculatePath">Calculate path</sys:String>
  <sys:String x:Key="LOCGogOssCloudSavesNotSupported">This game doesn't support cloud saves.</sys:String>
  <sys:String x:Key="LOCGogOssManualSyncSaves">Manual sync saves</sys:String>
  <sys:String x:Key="LOCGogOssSync">Sync</sys:String>
  <sys:String x:Key="LOCGogOssSyncPlaytime">Sync playtime to the cloud</sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings">Remove launch settings</sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs">Signed in as {0}</sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm">Are you sure you want to sign out?</sys:String>
  <sys:String x:Key="LOCGogOssPermissionError">User doesn't have write access to the specified path. Change permissions or launch Playnite as administrator.</sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace">Not enough free disk space.</sys:String>
  <sys:String x:Key="LOCGogOssGames">Games</sys:String>
</ResourceDictionary>
