src/Localization/en_US.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCCometCometCustomPath">Comet Path</sys:String>
  <sys:String x:Key="LOCCometGogdlCustomPath">Gogdl Path</sys:String>
  <sys:String x:Key="LOCCometCometNotInstalled">Comet Launcher is not installed.</sys:String>
  <sys:String x:Key="LOCCometGogDlNotInstalled">Gogdl is not installed.</sys:String>
  <sys:String x:Key="LOCCometCometVersion">Comet version</sys:String>
  <sys:String x:Key="LOCCometLanguage">Language</sys:String>
  <sys:String x:Key="LOCCometBetaChannel">Beta channel</sys:String>
  <sys:String x:Key="LOCCometGameNotInstallable">{0} doesn't appear to be installable. Check downloadable content at {1}.</sys:String>
  <sys:String x:Key="LOCCometDependenciesInstallationPath">Dependencies Installation Path</sys:String>
  <sys:String x:Key="LOCCometLauncherCustomPath">Launcher Path</sys:String>
  <sys:String x:Key="LOCCometGamesInstallationPath">Games Installation Path</sys:String>
  <sys:String x:Key="LOCCometDownloadSize">Download Size:</sys:String>
  <sys:String x:Key="LOCCometInstallSize">Install Size:</sys:String>
  <sys:String x:Key="LOCCometUninstallGameConfirm">Are you sure you want to uninstall {0}?</sys:String>
  <sys:String x:Key="LOCCometDownloadSettings">Download Settings</sys:String>
  <sys:String x:Key="LOCCometDisplayDownloadTaskFinishedNotifications">Display desktop notifications about finished tasks</sys:String>
  <sys:String x:Key="LOCCometDisplayDownloadSpeedInBits">Display download speed in bits per second</sys:String>
  <sys:String x:Key="LOCCometDownloadAllDlcs">Download all DLCs</sys:String>
  <sys:String x:Key="LOCCometUnattendedInstall">Enable unattended installation mode</sys:String>
  <sys:String x:Key="LOCCometUnattendedInstallToolTip">You won't have to choose anything in the installer window and the installation will start automatically after downloading the required information.</sys:String>
  <sys:String x:Key="LOCCometMaxWorkers">Maximum number of worker processes</sys:String>
  <sys:String x:Key="LOCCometAfterDownloadComplete">After download is complete:</sys:String>
  <sys:String x:Key="LOCCometSpaceAvailable">Space Available:</sys:String>
  <sys:String x:Key="LOCCometAfterInstalling">After Installing:</sys:String>
  <sys:String x:Key="LOCCometDownloaded">Downloaded</sys:String>
  <sys:String x:Key="LOCCometETA">ETA:</sys:String>
  <sys:String x:Key="LOCCometDownloadSpeed">Download Speed:</sys:String>
  <sys:String x:Key="LOCCometDiskSpeed">Disk Usage:</sys:String>
  <sys:String x:Key="LOCCometElapsed">Elapsed:</sys:String>
  <sys:String x:Key="LOCCometDownloadingUpdate">Downloading update...</sys:String>
  <sys:String x:Key="LOCCometFinishingInstallation">Finishing installation...</sys:String>
  <sys:String x:Key="LOCCometFinishingUpdate">Finishing update...</sys:String>
  <sys:String x:Key="LOCCometFinishingRepair">Finishing repair...</sys:String>
  <sys:String x:Key="LOCCometPauseDownload">Pause</sys:String>
  <sys:String x:Key="LOCCometResumeDownload">Resume</sys:String>
  <sys:String x:Key="LOCCometDownloadPaused">Paused</sys:String>
  <sys:String x:Key="LOCCometInstallationFinished">Installation finished. Have fun.</sys:String>
  <sys:String x:Key="LOCCometUpdateFinished">Update finished. Have fun.</sys:String>
  <sys:String x:Key="LOCCometRepairFinished">Repair finished. Have fun.</sys:String>
  <sys:String x:Key="LOCCometDownloadManager">Download Manager</sys:String>
  <sys:String x:Key="LOCCometDownloadStatus">Status</sys:String>
  <sys:String x:Key="LOCCometProgress">Progress</sys:String>
  <sys:String x:Key="LOCCometDownloadCompletedColumn">Completed</sys:String>
  <sys:String x:Key="LOCCometDownloadQueued">Queued</sys:String>
  <sys:String x:Key="LOCCometDownloadRunning">Running</sys:String>
  <sys:String x:Key="LOCCometDownloadCanceled">Canceled</sys:String>
  <sys:String x:Key="LOCCometDownloadCompleted">Completed</sys:String>
  <sys:String x:Key="LOCCometRemoveEntry">Remove entry</sys:String>
  <sys:String x:Key="LOCCometRemoveEntryConfirm">Are you sure you want to remove {0} from list?</sys:String>
  <sys:String x:Key="LOCCometMoveEntryTop">Move entry to top</sys:String>
  <sys:String x:Key="LOCCometMoveEntryUp">Move entry up</sys:String>
  <sys:String x:Key="LOCCometMoveEntryDown">Move entry down</sys:String>
  <sys:String x:Key="LOCCometMoveEntryBottom">Move entry to bottom</sys:String>
  <sys:String x:Key="LOCCometRemoveCompletedDownloads">Remove completed downloads</sys:String>
  <sys:String x:Key="LOCCometRemoveCompletedDownloadsConfirm">Are you sure you want to remove all completed downloads from list?</sys:String>
  <sys:String x:Key="LOCCometRemoveSelectedEntriesConfirm">Are you sure you want to remove selected entries from list?</sys:String>
  <sys:String x:Key="LOCCometSelectAllEntries">Select all entries</sys:String>
  <sys:String x:Key="LOCCometDownloadManagerWhatsUp">The download will start soon. You can see its status by accessing Comet Panel via Menu =&gt; View or sidebar.</sys:String>
  <sys:String x:Key="LOCCometPanel">Comet Panel</sys:String>
  <sys:String x:Key="LOCCometDownloadAlreadyExists">{0} is already in the download list. You can see status of the download by accessing Comet Panel via Menu =&gt; View or sidebar.</sys:String>
  <sys:String x:Key="LOCCometDownloadAlreadyExistsOther">Following games are already in the download list: {0}. You can see status of the download by accessing Comet Panel via Menu =&gt; View or sidebar.</sys:String>
  <sys:String x:Key="LOCCometRepair">Repair</sys:String>
  <sys:String x:Key="LOCCometAdvancedOptions">Advanced Options</sys:String>
  <sys:String x:Key="LOCCometExtraContent">Extra Content</sys:String>
  <sys:String x:Key="LOCCometCheckLog">Check the log files for more information.</sys:String>
  <sys:String x:Key="LOCCometMemoryError">Current shared memory cache is smaller than required: {0} &lt; {1}. Try to enable reordering optimization to reduce memory usage or increase maximum amount of shared memory.</sys:String>
  <sys:String x:Key="LOCCometEditSelectedDownloadProperties">Edit entry properties</sys:String>
  <sys:String x:Key="LOCCometOpenDownloadDirectory">Open download directory</sys:String>
  <sys:String x:Key="LOCCometPathNotExistsError">The specified path does not exist.</sys:String>
  <sys:String x:Key="LOCCometSignOut">Sign out</sys:String>
  <sys:String x:Key="LOCCometTroubleshootingInformation">Troubleshooting information</sys:String>
  <sys:String x:Key="LOCCometPlayniteVersion">Playnite version</sys:String>
  <sys:String x:Key="LOCCometPluginVersion">Plugin version</sys:String>
  <sys:String x:Key="LOCCometLauncherVersion">Launcher version</sys:String>
  <sys:String x:Key="LOCCometLauncherBinary">Launcher binary</sys:String>
  <sys:String x:Key="LOCCometCopyRawDataToClipboard">Copy raw data to clipboard</sys:String>
  <sys:String x:Key="LOCCometLogFilesPath">Log Files Path</sys:String>
  <sys:String x:Key="LOCCometReportBug">Report a bug</sys:String>
  <sys:String x:Key="LOCCometLauncherNotInstalled">Comet Launcher is not installed.</sys:String>
  <sys:String x:Key="LOCCometNewVersionAvailable">A new version is available: {0} {1}.</sys:String>
  <sys:String x:Key="LOCCometNoUpdatesAvailable">No updates available.</sys:String>
  <sys:String x:Key="LOCCometViewChangelog">View changelog</sys:String>
  <sys:String x:Key="LOCCometCheckAllDlcs">Check all DLCs</sys:String>
  <sys:String x:Key="LOCCometCheckAllContent">Check all</sys:String>
  <sys:String x:Key="LOCCometRemoveGameLaunchSettings">Remove launch settings</sys:String>
  <sys:String x:Key="LOCCometSignedInAs">Signed in as {0}</sys:String>
  <sys:String x:Key="LOCCometSignOutConfirm">Are you sure you want to sign out?</sys:String>
  <sys:String x:Key="LOCCometPermissionError">User doesn't have write access to the specified path. Change permissions or launch Playnite as administrator.</sys:String>
  <sys:String x:Key="LOCCometInstanceNotice">Only one instance of Comet may install/import/move applications at a time. Do you want to pause download manager tasks to continue?</sys:String>
  <sys:String x:Key="LOCCometNotEnoughSpace">Not enough free disk space.</sys:String>
  <sys:String x:Key="LOCCometGames">Games</sys:String>
</ResourceDictionary>
