src/Localization/en_US-gog-oss.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssCometCustomPath">Comet Path</sys:String>
  <sys:String x:Key="LOCGogOssCometNotInstalled">Comet is not installed.</sys:String>
  <sys:String x:Key="LOCGogOssCometVersion">Comet version</sys:String>
  <sys:String x:Key="LOCGogOssCometBinary">Comet binary</sys:String>
  <sys:String x:Key="LOCGogOssGogdlCustomPath">Gogdl Path</sys:String>
  <sys:String x:Key="LOCGogOssGogdlVersion">Gogdl version</sys:String>
  <sys:String x:Key="LOCGogOssGogdlBinary">Gogdl binary</sys:String>
  <sys:String x:Key="LOCGogOssGogdlNotInstalled">Gogdl is not installed.</sys:String>
  <sys:String x:Key="LOCGogOssUseVerticalCovers">Use vertical covers</sys:String>
  <sys:String x:Key="LOCGogOssLanguage">Language</sys:String>
  <sys:String x:Key="LOCGogOssBetaChannel">Beta channel</sys:String>
  <sys:String x:Key="LOCGogOssGameNotInstallable">{0} doesn't appear to be installable. Check downloadable content at {1}.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManagerWhatsUp">The download will start soon. You can see its status by accessing GOG OSS Panel via Menu =&gt; View or sidebar.</sys:String>
  <sys:String x:Key="LOCGogOssPanel">GOG OSS Panel</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAlreadyExists">{0} is already in the download list. You can see status of the download by accessing GOG OSS Panel via Menu =&gt; View or sidebar.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAlreadyExistsOther">Following games are already in the download list: {0}. You can see status of the download by accessing GOG OSS Panel via Menu =&gt; View or sidebar.</sys:String>
  <sys:String x:Key="LOCGogOssEnableCometSupport">Enable Comet support</sys:String>
  <sys:String x:Key="LOCGogOssEnableCometSupportToolTip">It's required for achievements, leaderboards and multiplayer mode, but may cause problems with operation of some games.</sys:String>
  <sys:String x:Key="LOCGogOssCometUpdatePolicy">Check for Comet and Gogdl updates</sys:String>
  <sys:String x:Key="LOCGogOssGamesUpdatesUnderway">Updates for games from GOG are being downloaded.</sys:String>
</ResourceDictionary>
