src/Localization/es_ES.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCCometLauncherCustomPath">Ruta del cliente</sys:String>
  <sys:String x:Key="LOCCometGamesInstallationPath">Ruta de instalación de juegos</sys:String>
  <sys:String x:Key="LOCCometPathNotExistsError">La ruta especificada no existe.</sys:String>
  <sys:String x:Key="LOCCometSignOut">Cerrar sesión</sys:String>
  <sys:String x:Key="LOCCometTroubleshootingInformation">Información para solucionar problemas</sys:String>
  <sys:String x:Key="LOCCometPlayniteVersion">Versión de Playnite</sys:String>
  <sys:String x:Key="LOCCometPluginVersion">Versión del plugin</sys:String>
  <sys:String x:Key="LOCCometLauncherVersion">Versión del lanzador</sys:String>
  <sys:String x:Key="LOCCometLauncherBinary">Binario del lanzador</sys:String>
  <sys:String x:Key="LOCCometCopyRawDataToClipboard">Copiar datos sin procesar al portapapeles</sys:String>
  <sys:String x:Key="LOCCometLogFilesPath">Ruta de archivos de registro</sys:String>
  <sys:String x:Key="LOCCometReportBug">Reportar un error</sys:String>
  <sys:String x:Key="LOCCometLauncherNotInstalled">El lanzador Comet no está instalado.</sys:String>
  <sys:String x:Key="LOCCometNewVersionAvailable">Una nueva versión está disponible: {0} {1}.</sys:String>
  <sys:String x:Key="LOCCometNoUpdatesAvailable">No hay actualizaciones disponibles.</sys:String>
  <sys:String x:Key="LOCCometViewChangelog">Ver lista de cambios</sys:String>
  <sys:String x:Key="LOCCometSignedInAs">Sesión iniciada como {0}</sys:String>
  <sys:String x:Key="LOCCometSignOutConfirm">¿Estás seguro de que quieres cerrar sesión?</sys:String>
</ResourceDictionary>
