src/Localization/es_ES.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCCometLauncherCustomPath">Ruta del cliente</sys:String>
  <sys:String x:Key="LOCCometGamesInstallationPath">Ruta de instalación de juegos</sys:String>
  <sys:String x:Key="LOCCometDownloadSize">Tamaño de descarga:</sys:String>
  <sys:String x:Key="LOCCometInstallSize">Tamaño de instalación:</sys:String>
  <sys:String x:Key="LOCCometUninstallGameConfirm">¿Estás seguro que deseas desinstalar {0}?</sys:String>
  <sys:String x:Key="LOCCometDownloadSettings">Ajustes de descarga</sys:String>
  <sys:String x:Key="LOCCometDisplayDownloadTaskFinishedNotifications"></sys:String>
  <sys:String x:Key="LOCCometDisplayDownloadSpeedInBits">Mostrar velocidad de descarga en bits por segundo</sys:String>
  <sys:String x:Key="LOCCometDownloadAllDlcs"></sys:String>
  <sys:String x:Key="LOCCometUnattendedInstall"></sys:String>
  <sys:String x:Key="LOCCometUnattendedInstallToolTip"></sys:String>
  <sys:String x:Key="LOCCometMaxWorkers">Número máximo de procesos de trabajo</sys:String>
  <sys:String x:Key="LOCCometAfterDownloadComplete">Una vez finalizada la descarga:</sys:String>
  <sys:String x:Key="LOCCometSpaceAvailable">Espacio disponible:</sys:String>
  <sys:String x:Key="LOCCometAfterInstalling">Después de instalar:</sys:String>
  <sys:String x:Key="LOCCometDownloaded"></sys:String>
  <sys:String x:Key="LOCCometETA">Estimado:</sys:String>
  <sys:String x:Key="LOCCometDownloadSpeed">Velocidad de descarga:</sys:String>
  <sys:String x:Key="LOCCometDiskSpeed"></sys:String>
  <sys:String x:Key="LOCCometElapsed">Transcurrido:</sys:String>
  <sys:String x:Key="LOCCometDownloadingUpdate">Descargando actualización...</sys:String>
  <sys:String x:Key="LOCCometFinishingInstallation">Finalizando instalación...</sys:String>
  <sys:String x:Key="LOCCometFinishingUpdate">Finalizando actualización...</sys:String>
  <sys:String x:Key="LOCCometFinishingRepair">Finalizando reparación...</sys:String>
  <sys:String x:Key="LOCCometPauseDownload">Pausar</sys:String>
  <sys:String x:Key="LOCCometResumeDownload">Reanudar</sys:String>
  <sys:String x:Key="LOCCometDownloadPaused">Pausado</sys:String>
  <sys:String x:Key="LOCCometInstallationFinished">Instalación terminada. Diviértete.</sys:String>
  <sys:String x:Key="LOCCometUpdateFinished"></sys:String>
  <sys:String x:Key="LOCCometRepairFinished"></sys:String>
  <sys:String x:Key="LOCCometDownloadManager">Gestor de descargas</sys:String>
  <sys:String x:Key="LOCCometDownloadStatus">Estado</sys:String>
  <sys:String x:Key="LOCCometProgress"></sys:String>
  <sys:String x:Key="LOCCometDownloadCompletedColumn">Completado</sys:String>
  <sys:String x:Key="LOCCometDownloadQueued">En cola</sys:String>
  <sys:String x:Key="LOCCometDownloadRunning">En ejecución</sys:String>
  <sys:String x:Key="LOCCometDownloadCanceled">Cancelado</sys:String>
  <sys:String x:Key="LOCCometDownloadCompleted">Completado</sys:String>
  <sys:String x:Key="LOCCometRemoveEntry">Remover de la lista</sys:String>
  <sys:String x:Key="LOCCometRemoveEntryConfirm">¿Está seguro que desea eliminar {0} de la lista?</sys:String>
  <sys:String x:Key="LOCCometMoveEntryTop">Mover entrada a la parte superior</sys:String>
  <sys:String x:Key="LOCCometMoveEntryUp">Mover entrada arriba</sys:String>
  <sys:String x:Key="LOCCometMoveEntryDown">Mover entrada abajo</sys:String>
  <sys:String x:Key="LOCCometMoveEntryBottom">Mover la entrada a la parte inferior</sys:String>
  <sys:String x:Key="LOCCometRemoveCompletedDownloads">Eliminar descargas completadas</sys:String>
  <sys:String x:Key="LOCCometRemoveCompletedDownloadsConfirm">¿Estás seguro que deseas eliminar todas las descargas completadas de la lista?</sys:String>
  <sys:String x:Key="LOCCometRemoveSelectedEntriesConfirm">¿Estás seguro que deseas eliminar las entradas seleccionadas de la lista?</sys:String>
  <sys:String x:Key="LOCCometSelectAllEntries">Seleccionar todas las entradas</sys:String>
  <sys:String x:Key="LOCCometDownloadManagerWhatsUp">La descarga comenzará pronto. Puedes ver su estado accediendo al panel de Legendart a través del Menú =&gt; Vista o barra lateral.</sys:String>
  <sys:String x:Key="LOCCometPanel">Panel de Comet</sys:String>
  <sys:String x:Key="LOCCometDownloadAlreadyExists">{0} ya está en la lista de descarga. Puede ver el estado de la descarga accediendo al Panel Legendario desde Menú =&gt; Vista o barra lateral.</sys:String>
  <sys:String x:Key="LOCCometDownloadAlreadyExistsOther"></sys:String>
  <sys:String x:Key="LOCCometRepair">Reparar</sys:String>
  <sys:String x:Key="LOCCometAdvancedOptions">Opciones Avanzadas</sys:String>
  <sys:String x:Key="LOCCometExtraContent">Contenido extra</sys:String>
  <sys:String x:Key="LOCCometCheckLog">Revisa los archivos de registro para más información.</sys:String>
  <sys:String x:Key="LOCCometMemoryError">La caché de memoria compartida actual es menor de lo requerido: {0} &lt; {1}. Trata de habilitar la optimización de reordenación para reducir el uso de memoria o aumentar la cantidad máxima de memoria compartida.</sys:String>
  <sys:String x:Key="LOCCometEditSelectedDownloadProperties">Editar propiedades de la entrada</sys:String>
  <sys:String x:Key="LOCCometOpenDownloadDirectory">Abrir directorio de descarga</sys:String>
  <sys:String x:Key="LOCCometPathNotExistsError">La ruta especificada no existe.</sys:String>
  <sys:String x:Key="LOCCometSignOut">Cerrar sesión</sys:String>
  <sys:String x:Key="LOCCometTroubleshootingInformation">Información para solucionar problemas</sys:String>
  <sys:String x:Key="LOCCometPlayniteVersion">Versión de Playnite</sys:String>
  <sys:String x:Key="LOCCometPluginVersion">Versión del plugin</sys:String>
  <sys:String x:Key="LOCCometLauncherVersion">Versión del lanzador</sys:String>
  <sys:String x:Key="LOCCometLauncherBinary">Binario del lanzador</sys:String>
  <sys:String x:Key="LOCCometCopyRawDataToClipboard">Copiar datos sin procesar al portapapeles</sys:String>
  <sys:String x:Key="LOCCometLogFilesPath">Ruta de archivos de registro</sys:String>
  <sys:String x:Key="LOCCometReportBug">Reportar un error</sys:String>
  <sys:String x:Key="LOCCometLauncherNotInstalled">El lanzador Comet no está instalado.</sys:String>
  <sys:String x:Key="LOCCometNewVersionAvailable">Una nueva versión está disponible: {0} {1}.</sys:String>
  <sys:String x:Key="LOCCometNoUpdatesAvailable">No hay actualizaciones disponibles.</sys:String>
  <sys:String x:Key="LOCCometViewChangelog">Ver lista de cambios</sys:String>
  <sys:String x:Key="LOCCometCheckAllDlcs">Marcar todos los contenidos descargables</sys:String>
  <sys:String x:Key="LOCCometCheckAllContent">Marcar todo</sys:String>
  <sys:String x:Key="LOCCometRemoveGameLaunchSettings"></sys:String>
  <sys:String x:Key="LOCCometSignedInAs">Sesión iniciada como {0}</sys:String>
  <sys:String x:Key="LOCCometSignOutConfirm">¿Estás seguro de que quieres cerrar sesión?</sys:String>
  <sys:String x:Key="LOCCometPermissionError">El usuario no tiene acceso de escritura a la ruta especificada. Cambie los permisos o ejecute Playnite como administrador.</sys:String>
  <sys:String x:Key="LOCCometInstanceNotice">Sólo una instancia de Comet puede instalar/importar/mover aplicaciones a la vez. ¿Quieres pausar las tareas del administrador de descargas para continuar?</sys:String>
  <sys:String x:Key="LOCCometNotEnoughSpace">No hay suficiente espacio libre en disco.</sys:String>
  <sys:String x:Key="LOCCometGames"></sys:String>
</ResourceDictionary>
