src/Localization/es_ES.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath">Ruta de instalación de juegos</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize">Tamaño de descarga:</sys:String>
  <sys:String x:Key="LOCGogOssInstallSize">Tamaño de instalación:</sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm">¿Estás seguro que deseas desinstalar {0}?</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings">Ajustes de descarga</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications"></sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits">Mostrar velocidad de descarga en bits por segundo</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall"></sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip"></sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers">Número máximo de procesos de trabajo</sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete">Una vez finalizada la descarga:</sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable">Espacio disponible:</sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling">Después de instalar:</sys:String>
  <sys:String x:Key="LOCGogOssDownloaded"></sys:String>
  <sys:String x:Key="LOCGogOssETA">Estimado:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed">Velocidad de descarga:</sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed"></sys:String>
  <sys:String x:Key="LOCGogOssElapsed">Transcurrido:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate">Descargando actualización...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation">Finalizando instalación...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate">Finalizando actualización...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair">Finalizando reparación...</sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload">Pausar</sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload">Reanudar</sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused">Pausado</sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished">Instalación terminada. Diviértete.</sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished"></sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager">Gestor de descargas</sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus">Estado</sys:String>
  <sys:String x:Key="LOCGogOssProgress"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn">Completado</sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued">En cola</sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning">En ejecución</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled">Cancelado</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted">Completado</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry">Remover de la lista</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm">¿Está seguro que desea eliminar {0} de la lista?</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop">Mover entrada a la parte superior</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp">Mover entrada arriba</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown">Mover entrada abajo</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom">Mover la entrada a la parte inferior</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads">Eliminar descargas completadas</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm">¿Estás seguro que deseas eliminar todas las descargas completadas de la lista?</sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm">¿Estás seguro que deseas eliminar las entradas seleccionadas de la lista?</sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries">Seleccionar todas las entradas</sys:String>
  <sys:String x:Key="LOCGogOssRepair">Reparar</sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions">Opciones Avanzadas</sys:String>
  <sys:String x:Key="LOCGogOssExtraContent">Contenido extra</sys:String>
  <sys:String x:Key="LOCGogOssCheckLog">Revisa los archivos de registro para más información.</sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties">Editar propiedades de la entrada</sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory">Abrir directorio de descarga</sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError">La ruta especificada no existe.</sys:String>
  <sys:String x:Key="LOCGogOssSignOut">Cerrar sesión</sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation">Información para solucionar problemas</sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion">Versión de Playnite</sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion">Versión del plugin</sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard">Copiar datos sin procesar al portapapeles</sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath">Ruta de archivos de registro</sys:String>
  <sys:String x:Key="LOCGogOssReportBug">Reportar un error</sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable">Una nueva versión está disponible: {0} {1}.</sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable">No hay actualizaciones disponibles.</sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog">Ver lista de cambios</sys:String>
  <sys:String x:Key="LOCGogOssDisableGameUpdateChecking">Desactivar comprobación de actualización</sys:String>
  <sys:String x:Key="LOCGogOssStartupArguments">Argumentos de inicio</sys:String>
  <sys:String x:Key="LOCGogOssAlternativeExe">Archivo ejecutable alternativo</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent">Marcar todo</sys:String>
  <sys:String x:Key="LOCGogOssSavePath">Ruta de partidas guardadas</sys:String>
  <sys:String x:Key="LOCGogOssCloud">Nube</sys:String>
  <sys:String x:Key="LOCGogOssAutoSyncSaves">Sincronizar partidas guardadas en la nube</sys:String>
  <sys:String x:Key="LOCGogOssCalculatePath">Calcular ruta</sys:String>
  <sys:String x:Key="LOCGogOssCloudSavesNotSupported">Este juego no soporta guardado en la nube.</sys:String>
  <sys:String x:Key="LOCGogOssManualSyncSaves">Sincronización manual de partidas guardadas</sys:String>
  <sys:String x:Key="LOCGogOssSync">Sincronizar</sys:String>
  <sys:String x:Key="LOCGogOssSyncPlaytime">Sincronizar tiempo de juego a la nube</sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings"></sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs">Sesión iniciada como {0}</sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm">¿Estás seguro de que quieres cerrar sesión?</sys:String>
  <sys:String x:Key="LOCGogOssPermissionError">El usuario no tiene acceso de escritura a la ruta especificada. Cambie los permisos o ejecute Playnite como administrador.</sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace">No hay suficiente espacio libre en disco.</sys:String>
  <sys:String x:Key="LOCGogOssGames"></sys:String>
</ResourceDictionary>
