src/Localization/it_IT.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath">Percorso giochi</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize">Dimensioni download:</sys:String>
  <sys:String x:Key="LOCGogOssInstallSize">Dimensione installazione:</sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm">Confermi di voler disinstallare {0}?</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings">Impostazioni download</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications">Visualizza le notifiche sul desktop per le attività terminate</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits">Visualizza la velocità di download in bit al secondo</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs">Scarica tutti i DLC</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall">Abilita la modalità d'installazione automatica</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip">Non sarà necessario scegliere nulla nella finestra d'installazione e l'installazione inizierà automaticamente dopo aver scaricato le informazioni richieste.</sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers">Numero massimo di processi di lavoro</sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete">Dopo il completamento del download:</sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable">Spazio disponibile:</sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling">Dopo l'installazione:</sys:String>
  <sys:String x:Key="LOCGogOssDownloaded">Scaricato</sys:String>
  <sys:String x:Key="LOCGogOssETA">Tempo rimanente:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed">Velocità di download:</sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed">Utilizzo del disco:</sys:String>
  <sys:String x:Key="LOCGogOssElapsed">Trascorso:</sys:String>
  <sys:String x:Key="LOCGogOssVerifying">Verifica...</sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate">Download aggiornamento...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation">Installazione quasi finita...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate">Aggiornamento quasi finito...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair">Ripristino quasi finito...</sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload">Pausa</sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload">Riprendi</sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused">In pausa</sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished">Installazione finita. Buon divertimento.</sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished">Aggiornamento finito. Divertiti.</sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished">Riparazione finita. Divertiti.</sys:String>
  <sys:String x:Key="LOCGogOssSyncGameSaves">Sincronizza i salvataggi del gioco nel cloud</sys:String>
  <sys:String x:Key="LOCGogOssSyncing">Sincronizzando {0} salvataggi nel cloud...</sys:String>
  <sys:String x:Key="LOCGogOssImportInstalledGame">Importa gioco installato</sys:String>
  <sys:String x:Key="LOCGogOssImportingGame">Importazione {0}...</sys:String>
  <sys:String x:Key="LOCGogOssImportFinished">Importazione finita. Buon divertimento.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager">Gestore download</sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus">Stato</sys:String>
  <sys:String x:Key="LOCGogOssProgress">Progresso</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn">Completato</sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued">In coda</sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning">In esecuzione</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled">Annullato</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted">Completato</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry">Rimuovi voce</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm">Sei sicuro di voler rimuovere {0} dalla lista?</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop">Sposta all'inizio</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp">Sposta su</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown">Sposta giù</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom">Sposta in fondo</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads">Rimuovi i download completati</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm">Sei sicuro di voler rimuovere tutti i download completati dalla lista?</sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm">Sei sicuro di voler rimuovere le voci selezionate dalla lista?</sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries">Seleziona tutto</sys:String>
  <sys:String x:Key="LOCGogOssRepair">Ripara</sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions">Opzioni avanzate</sys:String>
  <sys:String x:Key="LOCGogOssExtraContent">Contenuti extra</sys:String>
  <sys:String x:Key="LOCGogOssCache">Cache</sys:String>
  <sys:String x:Key="LOCGogOssClearCache">Svuota cache</sys:String>
  <sys:String x:Key="LOCGogOssAutoClearCache">Cancella cache automaticamente</sys:String>
  <sys:String x:Key="LOCGogOssOnceAMonth">Una volta al mese</sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery3Months">Una volta ogni 3 mesi</sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery6Months">Una volta ogni 6 mesi</sys:String>
  <sys:String x:Key="LOCGogOssClearCacheConfirm">Sei sicuro di voler cancellare la cache?</sys:String>
  <sys:String x:Key="LOCGogOssCheckLog">Controllare i log per ulteriori informazioni.</sys:String>
  <sys:String x:Key="LOCGogOssSyncGameSavesWarn">La funzionalità di salvataggio cloud è sperimentale. Si consiglia di eseguire il backup del gioco nel caso in cui qualcosa vada storto.</sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties">Modifica proprietà</sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory">Apri cartella download</sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError">Il percorso specificato non esiste.</sys:String>
  <sys:String x:Key="LOCGogOssTask">Attività</sys:String>
  <sys:String x:Key="LOCGogOssDownloadProperties">Proprietà di download</sys:String>
  <sys:String x:Key="LOCGogOssSignOut">Disconnettiti</sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation">Informazioni e risoluzione dei problemi</sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion">Versione di Playnite</sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion">Versione plugin</sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard">Copia dati grezzi negli appunti</sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath">Percorso file di log</sys:String>
  <sys:String x:Key="LOCGogOssReportBug">Segnala un bug</sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable">È disponibile una nuova versione: {0} {1}.</sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable">Nessun aggiornamento disponibile.</sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog">Visualizza changelog</sys:String>
  <sys:String x:Key="LOCGogOssDisableGameUpdateChecking">Disattiva controllo aggiornamenti</sys:String>
  <sys:String x:Key="LOCGogOssStartupArguments">Argomenti di avvio</sys:String>
  <sys:String x:Key="LOCGogOssLauncherSettings">Modifica impostazioni di avvio</sys:String>
  <sys:String x:Key="LOCGogOssAlternativeExe">File eseguibile alternativo</sys:String>
  <sys:String x:Key="LOCGogOssCloudSaves">Salvataggi cloud</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent">Seleziona tutto</sys:String>
  <sys:String x:Key="LOCGogOssSavePath">Percorso di salvataggio</sys:String>
  <sys:String x:Key="LOCGogOssCloud">Cloud</sys:String>
  <sys:String x:Key="LOCGogOssAutoSyncSaves">Sincronizza salvataggi nel cloud</sys:String>
  <sys:String x:Key="LOCGogOssCalculatePath">Calcola percorso</sys:String>
  <sys:String x:Key="LOCGogOssCloudSavesNotSupported">Questo gioco non supporta i salvataggi cloud.</sys:String>
  <sys:String x:Key="LOCGogOssManualSyncSaves">Sincronizza salvataggi manualmente</sys:String>
  <sys:String x:Key="LOCGogOssSync">Sincronizza</sys:String>
  <sys:String x:Key="LOCGogOssDownload">Download</sys:String>
  <sys:String x:Key="LOCGogOssUpload">Upload</sys:String>
  <sys:String x:Key="LOCGogOssForceDownload">Forza download</sys:String>
  <sys:String x:Key="LOCGogOssForceUpload">Forza upload</sys:String>
  <sys:String x:Key="LOCGogOssCloudSaveConfirm">La funzionalità di salvataggio cloud è sperimentale. Si consiglia di eseguire il backup del gioco nel caso in cui qualcosa vada storto. Sei sicuro di voler continuare?</sys:String>
  <sys:String x:Key="LOCGogOssSyncPlaytime">Sincronizza il tempo di gioco nel cloud</sys:String>
  <sys:String x:Key="LOCGogOssUploadingPlaytime">Upload del tempo di gioco di {0} nel cloud...</sys:String>
  <sys:String x:Key="LOCGogOssUploadPlaytimeError">Si è verificato un errore durante il caricamento del tempo di gioco di {0} sul cloud.</sys:String>
  <sys:String x:Key="LOCGogOssMove">Sposta</sys:String>
  <sys:String x:Key="LOCGogOssMoveConfirm">Sei sicuro di voler spostare {0} in "{1}"? Potrebbe richiedere molto tempo.</sys:String>
  <sys:String x:Key="LOCGogOssMovingGame">Spostamento {0} in "{1}"...</sys:String>
  <sys:String x:Key="LOCGogOssMoveGameSuccess">{0} è stato spostato con successo in "{1}".</sys:String>
  <sys:String x:Key="LOCGogOssMoveGameError">Si è verificato un errore durante lo spostamento di {0} in "{1}".</sys:String>
  <sys:String x:Key="LOCGogOssInstalledDlcs">DLC Installati</sys:String>
  <sys:String x:Key="LOCGogOssAvailableDlcs">DLC disponibili</sys:String>
  <sys:String x:Key="LOCGogOssManageDlcs">Gestione DLC</sys:String>
  <sys:String x:Key="LOCGogOssNoInstalledDlcs">Nessun DLC installato.</sys:String>
  <sys:String x:Key="LOCGogOssNoAvailableDlcs">Nessun DLC disponibile.</sys:String>
  <sys:String x:Key="LOCGogOssAutoUpdate">Aggiorna giochi automaticamente</sys:String>
  <sys:String x:Key="LOCGogOssGamesUpdatePolicy">Controlla aggiornamenti giochi</sys:String>
  <sys:String x:Key="LOCGogOssCheckUpdatesEveryPlayniteStartup">Ad ogni avvio di Playnite</sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings">Rimuovi impostazioni di avvio</sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs">Accesso effettuato come {0}</sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm">Sei sicuro di volerti disconnettere?</sys:String>
  <sys:String x:Key="LOCGogOssPermissionError">L'utente non ha accesso in scrittura al percorso specificato. Cambia i permessi o avvia Playnite come amministratore.</sys:String>
  <sys:String x:Key="LOCGogOssCheckForGamesUpdatesButton">Controlla aggiornamenti giochi</sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace">Non c'è abbastanza spazio libero su disco.</sys:String>
  <sys:String x:Key="LOCGogOssCheckingForUpdates">Controllo aggiornamenti...</sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccess">{0} è stato disinstallato con successo.</sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccessOther">I seguenti giochi sono stati disinstallati con successo: {0}.</sys:String>
  <sys:String x:Key="LOCGogOssGames">Giochi</sys:String>
</ResourceDictionary>
