src/Localization/lt_LT.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath">Žaidimų įdiegimo kelias</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize">Atsisiuntimo dydis:</sys:String>
  <sys:String x:Key="LOCGogOssInstallSize">Įdiegties dydis:</sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm">Ar tikrai norite išdiegti {0}?</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings">Siuntimosi Nustatymai</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications"></sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall"></sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip"></sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers"></sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete"></sys:String>
  <sys:String x:Key="LOCGogOssSystemShutdownCountdown"></sys:String>
  <sys:String x:Key="LOCGogOssSystemRestartCountdown"></sys:String>
  <sys:String x:Key="LOCGogOssSystemHibernateCountdown"></sys:String>
  <sys:String x:Key="LOCGogOssSystemSuspendCountdown"></sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable">Yra vietos:</sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling"></sys:String>
  <sys:String x:Key="LOCGogOssDownloaded"></sys:String>
  <sys:String x:Key="LOCGogOssETA">Numatomas baigties laikas:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed">Siuntimosi greitis:</sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed"></sys:String>
  <sys:String x:Key="LOCGogOssElapsed">Praėjo:</sys:String>
  <sys:String x:Key="LOCGogOssVerifying"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate"></sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation"></sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate"></sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair"></sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload">Pristabdyti</sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload">Pratęsti</sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused">Pristabdyta</sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished">Diegimas baigtas. Smagaus.</sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished"></sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished"></sys:String>
  <sys:String x:Key="LOCGogOssSyncGameSaves"></sys:String>
  <sys:String x:Key="LOCGogOssSyncing"></sys:String>
  <sys:String x:Key="LOCGogOssImportInstalledGame"></sys:String>
  <sys:String x:Key="LOCGogOssImportingGame">Importuojama {0}...</sys:String>
  <sys:String x:Key="LOCGogOssImportFinished">Importas baigtas. Smagaus.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager">Atsisiuntimų Tvarkyklė</sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus">Būsena</sys:String>
  <sys:String x:Key="LOCGogOssProgress"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn">Baigta</sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued">Laukia eilėje</sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning">Vykdoma</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled">Atšaukta</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted">Baigta</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry">Pašalinti įrašą</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm">Ar tikrai norite pašalinti {0} iš sąrašo?</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop"></sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp"></sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown"></sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries"></sys:String>
  <sys:String x:Key="LOCGogOssRepair">Sutaisyti</sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions">Išplėstinės Parinktys</sys:String>
  <sys:String x:Key="LOCGogOssExtraContent">Papildomas turinys</sys:String>
  <sys:String x:Key="LOCGogOssCache">Podėlis</sys:String>
  <sys:String x:Key="LOCGogOssClearCache">Išvalyti podėlį</sys:String>
  <sys:String x:Key="LOCGogOssAutoClearCache">Podėlį išvalyti automatškai</sys:String>
  <sys:String x:Key="LOCGogOssOnceAMonth">Kartą per mėnesį</sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery3Months">Kartą per 3 mėnesius</sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery6Months">Kartą per 6 mėnesius</sys:String>
  <sys:String x:Key="LOCGogOssClearCacheConfirm">Ar tikrai norite išvalyti podėlį?</sys:String>
  <sys:String x:Key="LOCGogOssCheckLog">Daugiau informacijos ieškokite žurnaluose.</sys:String>
  <sys:String x:Key="LOCGogOssSyncGameSavesWarn"></sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties"></sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory"></sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError"></sys:String>
  <sys:String x:Key="LOCGogOssTask"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadProperties"></sys:String>
  <sys:String x:Key="LOCGogOssSignOut"></sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation"></sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion"></sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion"></sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard"></sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath"></sys:String>
  <sys:String x:Key="LOCGogOssReportBug"></sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable"></sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable"></sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog"></sys:String>
  <sys:String x:Key="LOCGogOssDisableGameUpdateChecking"></sys:String>
  <sys:String x:Key="LOCGogOssStartupArguments"></sys:String>
  <sys:String x:Key="LOCGogOssLauncherSettings"></sys:String>
  <sys:String x:Key="LOCGogOssAlternativeExe"></sys:String>
  <sys:String x:Key="LOCGogOssCloudSaves"></sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent"></sys:String>
  <sys:String x:Key="LOCGogOssSavePath"></sys:String>
  <sys:String x:Key="LOCGogOssCloud"></sys:String>
  <sys:String x:Key="LOCGogOssAutoSyncSaves"></sys:String>
  <sys:String x:Key="LOCGogOssCalculatePath"></sys:String>
  <sys:String x:Key="LOCGogOssCloudSavesNotSupported"></sys:String>
  <sys:String x:Key="LOCGogOssManualSyncSaves"></sys:String>
  <sys:String x:Key="LOCGogOssSync"></sys:String>
  <sys:String x:Key="LOCGogOssDownload"></sys:String>
  <sys:String x:Key="LOCGogOssUpload"></sys:String>
  <sys:String x:Key="LOCGogOssForceAction"></sys:String>
  <sys:String x:Key="LOCGogOssCloudSaveConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssSyncPlaytime"></sys:String>
  <sys:String x:Key="LOCGogOssUploadingPlaytime"></sys:String>
  <sys:String x:Key="LOCGogOssUploadPlaytimeError"></sys:String>
  <sys:String x:Key="LOCGogOssMove"></sys:String>
  <sys:String x:Key="LOCGogOssMoveConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssMovingGame"></sys:String>
  <sys:String x:Key="LOCGogOssMoveGameSuccess"></sys:String>
  <sys:String x:Key="LOCGogOssMoveGameError"></sys:String>
  <sys:String x:Key="LOCGogOssInstalledDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssAvailableDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssManageDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssNoInstalledDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssNoAvailableDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssAutoUpdate"></sys:String>
  <sys:String x:Key="LOCGogOssGamesUpdatePolicy"></sys:String>
  <sys:String x:Key="LOCGogOssCheckUpdatesEveryPlayniteStartup"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings"></sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs"></sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssPermissionError"></sys:String>
  <sys:String x:Key="LOCGogOssCheckForGamesUpdatesButton"></sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace"></sys:String>
  <sys:String x:Key="LOCGogOssCheckingForUpdates"></sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccess"></sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccessOther"></sys:String>
  <sys:String x:Key="LOCGogOssGames"></sys:String>
</ResourceDictionary>
