src/Localization/pl_PL.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath">Ścieżka instalacji gier</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize">Rozmiar pobierania:</sys:String>
  <sys:String x:Key="LOCGogOssInstallSize">Rozmiar instalacji:</sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm">Czy na pewno chcesz odinstalować program {0}?</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings">Ustawienia pobierania</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications">Wyświetlaj powiadomienia na pulpicie o zakończonych zadaniach</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits">Wyświetlaj prędkość pobierania w bitach na sekundę</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs">Pobieraj wszystkie DLC</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall">Włącz tryb instalacji nienadzorowanej</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip">Nie będziesz niczego musiał wybierać w oknie instalatora, a instalacja rozpocznie się automatycznie po pobraniu wymaganych informacji.</sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers">Maksymalna liczba procesów roboczych</sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete">Po zakończeniu pobierania:</sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable">Dostępne miejsce:</sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling">Po zainstalowaniu:</sys:String>
  <sys:String x:Key="LOCGogOssDownloaded">Pobrano</sys:String>
  <sys:String x:Key="LOCGogOssETA">Pozostało:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed">Prędkość pobierania:</sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed">Użycie dysku:</sys:String>
  <sys:String x:Key="LOCGogOssElapsed">Upłynęło:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate">Pobieranie aktualizacji...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation">Kończenie instalacji...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate">Kończenie aktualizacji...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair">Kończenie naprawy...</sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload">Wstrzymaj</sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload">Wznów</sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused">Wstrzymane</sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished">Instalacja została zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished">Aktualizacja zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished">Naprawa zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager">Menedżer pobierania</sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus">Stan</sys:String>
  <sys:String x:Key="LOCGogOssProgress">Postęp</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn">Ukończono</sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued">W kolejce</sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning">Uruchomione</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled">Anulowane</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted">Ukończone</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry">Usuń wpis</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm">Czy na pewno chcesz usunąć {0} z listy?</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop">Przenieś wpis na górę</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp">Przenieś wpis w górę</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown">Przenieś wpis w dół</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom">Przenieś wpis na dół</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads">Usuń ukończone pobrania</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm">Czy na pewno chcesz usunąć wszystkie ukończone pobrania z listy?</sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm">Czy na pewno chcesz usunąć wybrane wpisy z listy?</sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries">Zaznacz wszystkie wpisy</sys:String>
  <sys:String x:Key="LOCGogOssRepair">Napraw</sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions">Opcje zaawansowane</sys:String>
  <sys:String x:Key="LOCGogOssExtraContent">Dodatkowa zawartość</sys:String>
  <sys:String x:Key="LOCGogOssCheckLog">Sprawdź pliki dziennika, aby uzyskać więcej informacji.</sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties">Edytuj właściwości wpisu</sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory">Otwórz katalog pobierania</sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError">Podana ścieżka nie istnieje.</sys:String>
  <sys:String x:Key="LOCGogOssTask">Zadanie</sys:String>
  <sys:String x:Key="LOCGogOssDownloadProperties">Właściwości pobierania</sys:String>
  <sys:String x:Key="LOCGogOssSignOut">Wyloguj się</sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation">Informacje do rozwiązywania problemów</sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion">Wersja Playnite</sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion">Wersja wtyczki</sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard">Skopiuj nieprzetworzone dane do schowka</sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath">Ścieżka plików log</sys:String>
  <sys:String x:Key="LOCGogOssReportBug">Zgłoś błąd</sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable">Dostępna jest nowa wersja: {0} {1}.</sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable">Brak dostępnych aktualizacji.</sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog">Zobacz listę zmian</sys:String>
  <sys:String x:Key="LOCGogOssDisableGameUpdateChecking">Wyłącz sprawdzanie aktualizacji</sys:String>
  <sys:String x:Key="LOCGogOssStartupArguments">Argumenty startowe</sys:String>
  <sys:String x:Key="LOCGogOssAlternativeExe">Alternatywny plik wykonywalny</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent">Zaznacz wszystko</sys:String>
  <sys:String x:Key="LOCGogOssSavePath">Ścieżka zapisu</sys:String>
  <sys:String x:Key="LOCGogOssCloud">Chmura</sys:String>
  <sys:String x:Key="LOCGogOssAutoSyncSaves">Synchronizuj zapisy z chmurą</sys:String>
  <sys:String x:Key="LOCGogOssCalculatePath">Oblicz ścieżkę</sys:String>
  <sys:String x:Key="LOCGogOssCloudSavesNotSupported">Ta gra nie obsługuje zapisów w chmurze.</sys:String>
  <sys:String x:Key="LOCGogOssManualSyncSaves">Ręczna synchronizacja zapisów</sys:String>
  <sys:String x:Key="LOCGogOssSync">Synchronizuj</sys:String>
  <sys:String x:Key="LOCGogOssSyncPlaytime">Synchronizuj czas grania z chmurą</sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings">Usuń ustawienia uruchamiania</sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs">Zalogowano jako {0}</sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm">Czy na pewno chcesz się wylogować?</sys:String>
  <sys:String x:Key="LOCGogOssPermissionError">Użytkownik nie ma dostępu do zapisu w określonej ścieżce. Zmień uprawnienia lub uruchom Playnite jako administrator.</sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace">Za mało wolnego miejsca na dysku.</sys:String>
  <sys:String x:Key="LOCGogOssGames">Gry</sys:String>
</ResourceDictionary>
