src/Localization/pl_PL.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath">Ścieżka instalacji gier</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize">Rozmiar pobierania:</sys:String>
  <sys:String x:Key="LOCGogOssInstallSize">Rozmiar instalacji:</sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm">Czy na pewno chcesz odinstalować program {0}?</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings">Ustawienia pobierania</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications">Wyświetlaj powiadomienia na pulpicie o zakończonych zadaniach</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits">Wyświetlaj prędkość pobierania w bitach na sekundę</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs">Pobieraj wszystkie DLC</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall">Włącz tryb instalacji nienadzorowanej</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip">Nie będziesz niczego musiał wybierać w oknie instalatora, a instalacja rozpocznie się automatycznie po pobraniu wymaganych informacji.</sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers">Maksymalna liczba procesów roboczych</sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete">Akcja po zakończeniu pobierania</sys:String>
  <sys:String x:Key="LOCGogOssSystemShutdownCountdown">System niedługo zostanie wyłączony...</sys:String>
  <sys:String x:Key="LOCGogOssSystemRestartCountdown">System niedługo zostanie zrestartowany...</sys:String>
  <sys:String x:Key="LOCGogOssSystemHibernateCountdown">System niedługo zostanie przełączony w stan hibernacji...</sys:String>
  <sys:String x:Key="LOCGogOssSystemSuspendCountdown">System niedługo zostanie zawieszony...</sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable">Dostępne miejsce:</sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling">Po zainstalowaniu:</sys:String>
  <sys:String x:Key="LOCGogOssDownloaded">Pobrano</sys:String>
  <sys:String x:Key="LOCGogOssETA">Pozostało:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed">Prędkość pobierania:</sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed">Użycie dysku:</sys:String>
  <sys:String x:Key="LOCGogOssElapsed">Upłynęło:</sys:String>
  <sys:String x:Key="LOCGogOssVerifying">Weryfikowanie...</sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate">Pobieranie aktualizacji...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation">Kończenie instalacji...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate">Kończenie aktualizacji...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair">Kończenie naprawy...</sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload">Wstrzymaj</sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload">Wznów</sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused">Wstrzymane</sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished">Instalacja została zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished">Aktualizacja zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished">Naprawa zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCGogOssSyncGameSaves">Synchronizuj zapisy gier z chmurą</sys:String>
  <sys:String x:Key="LOCGogOssSyncing">Synchronizowanie zapisów gry {0} z chmurą...</sys:String>
  <sys:String x:Key="LOCGogOssImportInstalledGame">Importuj zainstalowaną grę</sys:String>
  <sys:String x:Key="LOCGogOssImportingGame">Importowanie gry {0}...</sys:String>
  <sys:String x:Key="LOCGogOssImportFinished">Importowanie zakończone. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager">Menedżer pobierania</sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus">Stan</sys:String>
  <sys:String x:Key="LOCGogOssProgress">Postęp</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn">Ukończono</sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued">W kolejce</sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning">Uruchomione</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled">Anulowane</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted">Ukończone</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry">Usuń wpis</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm">Czy na pewno chcesz usunąć {0} z listy?</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop">Przenieś wpis na górę</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp">Przenieś wpis w górę</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown">Przenieś wpis w dół</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom">Przenieś wpis na dół</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads">Usuń ukończone pobrania</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm">Czy na pewno chcesz usunąć wszystkie ukończone pobrania z listy?</sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm">Czy na pewno chcesz usunąć wybrane wpisy z listy?</sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries">Zaznacz wszystkie wpisy</sys:String>
  <sys:String x:Key="LOCGogOssRepair">Napraw</sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions">Opcje zaawansowane</sys:String>
  <sys:String x:Key="LOCGogOssExtraContent">Dodatkowa zawartość</sys:String>
  <sys:String x:Key="LOCGogOssCache">Pamięć podręczna</sys:String>
  <sys:String x:Key="LOCGogOssClearCache">Wyczyść pamięć podręczną</sys:String>
  <sys:String x:Key="LOCGogOssAutoClearCache">Automatycznie czyść pamięć podręczną</sys:String>
  <sys:String x:Key="LOCGogOssOnceAMonth">Raz w miesiącu</sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery3Months">Raz na 3 miesiące</sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery6Months">Raz na 6 miesięcy</sys:String>
  <sys:String x:Key="LOCGogOssClearCacheConfirm">Czy na pewno chcesz wyczyścić pamięć podręczną?</sys:String>
  <sys:String x:Key="LOCGogOssCheckLog">Sprawdź pliki dziennika, aby uzyskać więcej informacji.</sys:String>
  <sys:String x:Key="LOCGogOssSyncGameSavesWarn">Funkcja zapisywania w chmurze jest eksperymentalna. Zalecane jest utworzenie kopii zapasowej zapisów gier na wypadek, gdyby coś poszło nie tak.</sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties">Edytuj właściwości wpisu</sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory">Otwórz katalog pobierania</sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError">Podana ścieżka nie istnieje.</sys:String>
  <sys:String x:Key="LOCGogOssTask">Zadanie</sys:String>
  <sys:String x:Key="LOCGogOssDownloadProperties">Właściwości pobierania</sys:String>
  <sys:String x:Key="LOCGogOssSignOut">Wyloguj się</sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation">Informacje do rozwiązywania problemów</sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion">Wersja Playnite</sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion">Wersja wtyczki</sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard">Skopiuj nieprzetworzone dane do schowka</sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath">Ścieżka plików log</sys:String>
  <sys:String x:Key="LOCGogOssReportBug">Zgłoś błąd</sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable">Dostępna jest nowa wersja: {0} {1}.</sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable">Brak dostępnych aktualizacji.</sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog">Zobacz listę zmian</sys:String>
  <sys:String x:Key="LOCGogOssDisableGameUpdateChecking">Wyłącz sprawdzanie aktualizacji</sys:String>
  <sys:String x:Key="LOCGogOssStartupArguments">Argumenty startowe</sys:String>
  <sys:String x:Key="LOCGogOssLauncherSettings">Modyfikuj ustawienia uruchamiania</sys:String>
  <sys:String x:Key="LOCGogOssAlternativeExe">Alternatywny plik wykonywalny</sys:String>
  <sys:String x:Key="LOCGogOssCloudSaves">Zapisy w chmurze</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent">Zaznacz wszystko</sys:String>
  <sys:String x:Key="LOCGogOssSavePath">Ścieżka zapisu</sys:String>
  <sys:String x:Key="LOCGogOssCloud">Chmura</sys:String>
  <sys:String x:Key="LOCGogOssAutoSyncSaves">Synchronizuj zapisy z chmurą</sys:String>
  <sys:String x:Key="LOCGogOssCalculatePath">Oblicz ścieżkę</sys:String>
  <sys:String x:Key="LOCGogOssCloudSavesNotSupported">Ta gra nie obsługuje zapisów w chmurze.</sys:String>
  <sys:String x:Key="LOCGogOssManualSyncSaves">Ręczna synchronizacja zapisów</sys:String>
  <sys:String x:Key="LOCGogOssSync">Synchronizuj</sys:String>
  <sys:String x:Key="LOCGogOssDownload">Pobierz</sys:String>
  <sys:String x:Key="LOCGogOssUpload">Wyślij</sys:String>
  <sys:String x:Key="LOCGogOssForceAction">Wymuś akcję</sys:String>
  <sys:String x:Key="LOCGogOssCloudSaveConfirm">Funkcja zapisywania w chmurze jest eksperymentalna. Zalecane jest utworzenie kopii zapasowej zapisów gry na wypadek, gdyby coś poszło nie tak. Czy na pewno chcesz kontynuować?</sys:String>
  <sys:String x:Key="LOCGogOssSyncPlaytime">Synchronizuj czas grania z chmurą</sys:String>
  <sys:String x:Key="LOCGogOssUploadingPlaytime">Przesyłanie czasu grania w grę {0} do chmury...</sys:String>
  <sys:String x:Key="LOCGogOssUploadPlaytimeError">Wystąpił błąd podczas przesyłania czasu grania w grę {0} do chmury.</sys:String>
  <sys:String x:Key="LOCGogOssMove">Przenieś</sys:String>
  <sys:String x:Key="LOCGogOssMoveConfirm">Czy na pewno chcesz przenieść grę {0} do „{1}”? To może zająć sporo czasu.</sys:String>
  <sys:String x:Key="LOCGogOssMovingGame">Przenoszenie gry {0} do „{1}”...</sys:String>
  <sys:String x:Key="LOCGogOssMoveGameSuccess">Gra {0} została pomyślnie przeniesiona do „{1}”.</sys:String>
  <sys:String x:Key="LOCGogOssMoveGameError">Wystąpił błąd podczas przenoszenia gry {0} do „{1}”.</sys:String>
  <sys:String x:Key="LOCGogOssInstalledDlcs">Zainstalowane DLC</sys:String>
  <sys:String x:Key="LOCGogOssAvailableDlcs">Dostępne DLC</sys:String>
  <sys:String x:Key="LOCGogOssManageDlcs">Zarządzaj dodatkami (DLC)</sys:String>
  <sys:String x:Key="LOCGogOssNoInstalledDlcs">Brak zainstalowanych DLC.</sys:String>
  <sys:String x:Key="LOCGogOssNoAvailableDlcs">Brak dostępnych DLC.</sys:String>
  <sys:String x:Key="LOCGogOssAutoUpdate">Automatycznie aktualizuj gry</sys:String>
  <sys:String x:Key="LOCGogOssGamesUpdatePolicy">Sprawdzaj aktualizacje gier</sys:String>
  <sys:String x:Key="LOCGogOssCheckUpdatesEveryPlayniteStartup">Przy każdym uruchomieniu Playnite</sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings">Usuń ustawienia uruchamiania</sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs">Zalogowano jako {0}</sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm">Czy na pewno chcesz się wylogować?</sys:String>
  <sys:String x:Key="LOCGogOssPermissionError">Użytkownik nie ma dostępu do zapisu w określonej ścieżce. Zmień uprawnienia lub uruchom Playnite jako administrator.</sys:String>
  <sys:String x:Key="LOCGogOssCheckForGamesUpdatesButton">Sprawdź aktualizacje gier</sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace">Za mało wolnego miejsca na dysku.</sys:String>
  <sys:String x:Key="LOCGogOssCheckingForUpdates">Sprawdzanie aktualizacji...</sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccess">Program {0} został pomyślnie odinstalowany.</sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccessOther">Następujące gry zostały pomyślnie odinstalowane: {0}.</sys:String>
  <sys:String x:Key="LOCGogOssGames">Gry</sys:String>
</ResourceDictionary>
