src/Localization/pl_PL.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCCometLauncherCustomPath">Ścieżka launchera</sys:String>
  <sys:String x:Key="LOCCometGamesInstallationPath">Ścieżka instalacji gier</sys:String>
  <sys:String x:Key="LOCCometDownloadSize">Rozmiar pobierania:</sys:String>
  <sys:String x:Key="LOCCometInstallSize">Rozmiar instalacji:</sys:String>
  <sys:String x:Key="LOCCometUninstallGameConfirm">Czy na pewno chcesz odinstalować program {0}?</sys:String>
  <sys:String x:Key="LOCCometDownloadSettings">Ustawienia pobierania</sys:String>
  <sys:String x:Key="LOCCometDisplayDownloadTaskFinishedNotifications">Wyświetlaj powiadomienia na pulpicie o zakończonych zadaniach</sys:String>
  <sys:String x:Key="LOCCometDisplayDownloadSpeedInBits">Wyświetlaj prędkość pobierania w bitach na sekundę</sys:String>
  <sys:String x:Key="LOCCometDownloadAllDlcs">Pobieraj wszystkie DLC</sys:String>
  <sys:String x:Key="LOCCometUnattendedInstall">Włącz tryb instalacji nienadzorowanej</sys:String>
  <sys:String x:Key="LOCCometUnattendedInstallToolTip">Nie będziesz niczego musiał wybierać w oknie instalatora, a instalacja rozpocznie się automatycznie po pobraniu wymaganych informacji.</sys:String>
  <sys:String x:Key="LOCCometMaxWorkers">Maksymalna liczba procesów roboczych</sys:String>
  <sys:String x:Key="LOCCometAfterDownloadComplete">Po zakończeniu pobierania:</sys:String>
  <sys:String x:Key="LOCCometSpaceAvailable">Dostępne miejsce:</sys:String>
  <sys:String x:Key="LOCCometAfterInstalling">Po zainstalowaniu:</sys:String>
  <sys:String x:Key="LOCCometDownloaded">Pobrano</sys:String>
  <sys:String x:Key="LOCCometETA">Pozostało:</sys:String>
  <sys:String x:Key="LOCCometDownloadSpeed">Prędkość pobierania:</sys:String>
  <sys:String x:Key="LOCCometDiskSpeed">Użycie dysku:</sys:String>
  <sys:String x:Key="LOCCometElapsed">Upłynęło:</sys:String>
  <sys:String x:Key="LOCCometDownloadingUpdate">Pobieranie aktualizacji...</sys:String>
  <sys:String x:Key="LOCCometFinishingInstallation">Kończenie instalacji...</sys:String>
  <sys:String x:Key="LOCCometFinishingUpdate">Kończenie aktualizacji...</sys:String>
  <sys:String x:Key="LOCCometFinishingRepair">Kończenie naprawy...</sys:String>
  <sys:String x:Key="LOCCometPauseDownload">Wstrzymaj</sys:String>
  <sys:String x:Key="LOCCometResumeDownload">Wznów</sys:String>
  <sys:String x:Key="LOCCometDownloadPaused">Wstrzymane</sys:String>
  <sys:String x:Key="LOCCometInstallationFinished">Instalacja została zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCCometUpdateFinished">Aktualizacja zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCCometRepairFinished">Naprawa zakończona. Dobrej zabawy.</sys:String>
  <sys:String x:Key="LOCCometDownloadManager">Menedżer pobierania</sys:String>
  <sys:String x:Key="LOCCometDownloadStatus">Stan</sys:String>
  <sys:String x:Key="LOCCometProgress">Postęp</sys:String>
  <sys:String x:Key="LOCCometDownloadCompletedColumn">Ukończono</sys:String>
  <sys:String x:Key="LOCCometDownloadQueued">W kolejce</sys:String>
  <sys:String x:Key="LOCCometDownloadRunning">Uruchomione</sys:String>
  <sys:String x:Key="LOCCometDownloadCanceled">Anulowane</sys:String>
  <sys:String x:Key="LOCCometDownloadCompleted">Ukończone</sys:String>
  <sys:String x:Key="LOCCometRemoveEntry">Usuń wpis</sys:String>
  <sys:String x:Key="LOCCometRemoveEntryConfirm">Czy na pewno chcesz usunąć {0} z listy?</sys:String>
  <sys:String x:Key="LOCCometMoveEntryTop">Przenieś wpis na górę</sys:String>
  <sys:String x:Key="LOCCometMoveEntryUp">Przenieś wpis w górę</sys:String>
  <sys:String x:Key="LOCCometMoveEntryDown">Przenieś wpis w dół</sys:String>
  <sys:String x:Key="LOCCometMoveEntryBottom">Przenieś wpis na dół</sys:String>
  <sys:String x:Key="LOCCometRemoveCompletedDownloads">Usuń ukończone pobrania</sys:String>
  <sys:String x:Key="LOCCometRemoveCompletedDownloadsConfirm">Czy na pewno chcesz usunąć wszystkie ukończone pobrania z listy?</sys:String>
  <sys:String x:Key="LOCCometRemoveSelectedEntriesConfirm">Czy na pewno chcesz usunąć wybrane wpisy z listy?</sys:String>
  <sys:String x:Key="LOCCometSelectAllEntries">Zaznacz wszystkie wpisy</sys:String>
  <sys:String x:Key="LOCCometDownloadManagerWhatsUp">Pobieranie rozpocznie się już wkrótce. Możesz zobaczyć jego stan, uzyskując dostęp do panelu Comet za pośrednictwem Menu =&gt; Widok lub paska bocznego.</sys:String>
  <sys:String x:Key="LOCCometPanel">Panel Comet</sys:String>
  <sys:String x:Key="LOCCometDownloadAlreadyExists">{0} jest już na liście pobierania. Możesz zobaczyć stan pobierania, uzyskując dostęp do panelu Comet za pośrednictwem Menu =&gt; Widok lub paska bocznego.</sys:String>
  <sys:String x:Key="LOCCometDownloadAlreadyExistsOther">Następujące gry są już na liście pobierania: {0}. Możesz zobaczyć stan pobierania, uzyskując dostęp do panelu Comet za pośrednictwem Menu =&gt; Widok lub paska bocznego.</sys:String>
  <sys:String x:Key="LOCCometRepair">Napraw</sys:String>
  <sys:String x:Key="LOCCometAdvancedOptions">Opcje zaawansowane</sys:String>
  <sys:String x:Key="LOCCometExtraContent">Dodatkowa zawartość</sys:String>
  <sys:String x:Key="LOCCometCheckLog">Sprawdź pliki dziennika, aby uzyskać więcej informacji.</sys:String>
  <sys:String x:Key="LOCCometMemoryError">Współdzielona pamięć podręczna jest mniejsza niż wymagana: {0} &lt; {1}. Spróbuj włączyć optymalizację zmiany kolejności, aby zmniejszyć zużycie pamięci lub zwiększ maksymalną ilość pamięci współdzielonej.</sys:String>
  <sys:String x:Key="LOCCometEditSelectedDownloadProperties">Edytuj właściwości wpisu</sys:String>
  <sys:String x:Key="LOCCometOpenDownloadDirectory">Otwórz katalog pobierania</sys:String>
  <sys:String x:Key="LOCCometPathNotExistsError">Podana ścieżka nie istnieje.</sys:String>
  <sys:String x:Key="LOCCometSignOut">Wyloguj się</sys:String>
  <sys:String x:Key="LOCCometTroubleshootingInformation">Informacje do rozwiązywania problemów</sys:String>
  <sys:String x:Key="LOCCometPlayniteVersion">Wersja Playnite</sys:String>
  <sys:String x:Key="LOCCometPluginVersion">Wersja wtyczki</sys:String>
  <sys:String x:Key="LOCCometLauncherVersion">Wersja launchera</sys:String>
  <sys:String x:Key="LOCCometLauncherBinary">Plik binarny launchera</sys:String>
  <sys:String x:Key="LOCCometCopyRawDataToClipboard">Skopiuj nieprzetworzone dane do schowka</sys:String>
  <sys:String x:Key="LOCCometLogFilesPath">Ścieżka plików log</sys:String>
  <sys:String x:Key="LOCCometReportBug">Zgłoś błąd</sys:String>
  <sys:String x:Key="LOCCometLauncherNotInstalled">Program uruchamiający Comet nie jest zainstalowany.</sys:String>
  <sys:String x:Key="LOCCometNewVersionAvailable">Dostępna jest nowa wersja: {0} {1}.</sys:String>
  <sys:String x:Key="LOCCometNoUpdatesAvailable">Brak dostępnych aktualizacji.</sys:String>
  <sys:String x:Key="LOCCometViewChangelog">Zobacz listę zmian</sys:String>
  <sys:String x:Key="LOCCometCheckAllDlcs">Zaznacz wszystkie dodatki (DLC)</sys:String>
  <sys:String x:Key="LOCCometCheckAllContent">Zaznacz wszystko</sys:String>
  <sys:String x:Key="LOCCometRemoveGameLaunchSettings">Usuń ustawienia uruchamiania</sys:String>
  <sys:String x:Key="LOCCometSignedInAs">Zalogowano jako {0}</sys:String>
  <sys:String x:Key="LOCCometSignOutConfirm">Czy na pewno chcesz się wylogować?</sys:String>
  <sys:String x:Key="LOCCometPermissionError">Użytkownik nie ma dostępu do zapisu w określonej ścieżce. Zmień uprawnienia lub uruchom Playnite jako administrator.</sys:String>
  <sys:String x:Key="LOCCometInstanceNotice">Tylko jedna instancja Comet może instalować/importować/przenosić aplikacje jednocześnie. Czy chcesz wstrzymać zadania menedżera pobierania, aby kontynuować?</sys:String>
  <sys:String x:Key="LOCCometNotEnoughSpace">Za mało wolnego miejsca na dysku.</sys:String>
  <sys:String x:Key="LOCCometGames">Gry</sys:String>
</ResourceDictionary>
