src/Localization/pt_BR.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath">Caminho de Instalação dos Jogos</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize">Tamanho do Download:</sys:String>
  <sys:String x:Key="LOCGogOssInstallSize">Tamanho da Instalação:</sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm">Tem certeza que deseja desinstalar {0}?</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings">Configurações de Download</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications">Notificar na área de trabalho sobre tarefas finalizadas</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits">Exibir a velocidade de download em bits por segundo</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs">Baixar todos os DLCs</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall">Ativar modo de instalação não assistido</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip">Você não terá que escolher nada na janela do instalador e a instalação começará automaticamente após o download das informações necessárias.</sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers">Número máximo de processos</sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete">Quando o download terminar:</sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable">Espaço Disponível:</sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling">Após a instalação:</sys:String>
  <sys:String x:Key="LOCGogOssDownloaded">Baixado</sys:String>
  <sys:String x:Key="LOCGogOssETA">Tempo Restante:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed">Veloc. de Download:</sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed">Uso do Disco:</sys:String>
  <sys:String x:Key="LOCGogOssElapsed">Decorrido:</sys:String>
  <sys:String x:Key="LOCGogOssVerifying">Verificando...</sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate">Baixando atualização...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation">Concluindo instalação...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate">Concluindo atualização...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair">Concluindo reparo...</sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload">Pausar</sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload">Continuar</sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused">Pausado</sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished">Instalação concluída. Divirta-se.</sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished">Atualização concluída. Divirta-se.</sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished">Reparo concluído. Divirta-se.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager">Gerenciador de Downloads</sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus">Progresso</sys:String>
  <sys:String x:Key="LOCGogOssProgress">Progresso</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn">Concluído</sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued">Na fila</sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning">Baixando</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled">Cancelado</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted">Concluído</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry">Remover da lista</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm">Tem certeza que deseja remover {0} da lista?</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop">Mover item para o topo</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp">Mover item para cima</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown">Mover item para baixo</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom">Mover item para o fim</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads">Remover downloads concluídos</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm">Tem certeza que deseja remover todos os downloads concluídos da lista?</sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm">Tem certeza que deseja remover os itens selecionados da lista?</sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries">Selecionar todos os itens</sys:String>
  <sys:String x:Key="LOCGogOssRepair">Reparar</sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions">Opções Avançadas</sys:String>
  <sys:String x:Key="LOCGogOssExtraContent">Conteúdo Adicional</sys:String>
  <sys:String x:Key="LOCGogOssCheckLog">Verifique os arquivos de registro para mais informações.</sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties">Editar propriedades deste item</sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory">Abrir diretório de download</sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError">O caminho especificado não existe.</sys:String>
  <sys:String x:Key="LOCGogOssTask">Tarefa</sys:String>
  <sys:String x:Key="LOCGogOssDownloadProperties">Propriedades de Download</sys:String>
  <sys:String x:Key="LOCGogOssSignOut">Encerrar sessão</sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation">Informações para solução de problemas</sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion">Versão do Playnite</sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion">Versão do plugin</sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard">Copiar para a área de transferência</sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath">Caminho para Arquivos de Log</sys:String>
  <sys:String x:Key="LOCGogOssReportBug">Reportar um erro</sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable">Uma nova versão está disponível: {0} {1}.</sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable">Não há atualizações disponíveis.</sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog">Ver alterações</sys:String>
  <sys:String x:Key="LOCGogOssDisableGameUpdateChecking">Desativar verificação de atualização</sys:String>
  <sys:String x:Key="LOCGogOssStartupArguments">Argumentos de inicialização</sys:String>
  <sys:String x:Key="LOCGogOssLauncherSettings">Modificar configurações de inicialização</sys:String>
  <sys:String x:Key="LOCGogOssAlternativeExe">Arquivo executável alternativo</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent">Marcar tudo</sys:String>
  <sys:String x:Key="LOCGogOssSavePath">Caminho dos arquivos</sys:String>
  <sys:String x:Key="LOCGogOssCloud">Nuvem</sys:String>
  <sys:String x:Key="LOCGogOssAutoSyncSaves">Sincronizar jogos salvos na nuvem</sys:String>
  <sys:String x:Key="LOCGogOssCalculatePath">Calcular caminho</sys:String>
  <sys:String x:Key="LOCGogOssCloudSavesNotSupported">Este jogo não suporta salvamento na nuvem.</sys:String>
  <sys:String x:Key="LOCGogOssManualSyncSaves">Sincronização manual de jogos salvos</sys:String>
  <sys:String x:Key="LOCGogOssSync">Sincronizar</sys:String>
  <sys:String x:Key="LOCGogOssSyncPlaytime">Sincronizar tempo de jogo com a nuvem</sys:String>
  <sys:String x:Key="LOCGogOssMove">Mover</sys:String>
  <sys:String x:Key="LOCGogOssMoveConfirm">Tem certeza que deseja mover {0} para "{1}"? Isso pode demorar.</sys:String>
  <sys:String x:Key="LOCGogOssMovingGame">Movendo {0} para "{1}"...</sys:String>
  <sys:String x:Key="LOCGogOssMoveGameSuccess">{0} foi movido para"{1}" com sucesso.</sys:String>
  <sys:String x:Key="LOCGogOssMoveGameError">Ocorreu um erro ao mover {0} para "{1}".</sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings">Remover configurações de inicialização</sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs">Conectado como {0}</sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm">Tem certeza de que deseja sair?</sys:String>
  <sys:String x:Key="LOCGogOssPermissionError">Usuário não tem permissão de escrita no caminho especificado. Altere as permissões ou inicie o Playnite como administrador.</sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace">Espaço em disco insuficiente.</sys:String>
  <sys:String x:Key="LOCGogOssGames">Jogos</sys:String>
</ResourceDictionary>
