src/Localization/pt_BR.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCCometLauncherCustomPath">Caminho do inicializador</sys:String>
  <sys:String x:Key="LOCCometGamesInstallationPath">Caminho de Instalação dos Jogos</sys:String>
  <sys:String x:Key="LOCCometDownloadSize">Tamanho do Download:</sys:String>
  <sys:String x:Key="LOCCometInstallSize">Tamanho da Instalação:</sys:String>
  <sys:String x:Key="LOCCometUninstallGameConfirm">Tem certeza que deseja desinstalar {0}?</sys:String>
  <sys:String x:Key="LOCCometDownloadSettings">Configurações de Download</sys:String>
  <sys:String x:Key="LOCCometDisplayDownloadTaskFinishedNotifications">Notificar na área de trabalho sobre tarefas finalizadas</sys:String>
  <sys:String x:Key="LOCCometDisplayDownloadSpeedInBits">Exibir a velocidade de download em bits por segundo</sys:String>
  <sys:String x:Key="LOCCometDownloadAllDlcs">Baixar todos os DLCs</sys:String>
  <sys:String x:Key="LOCCometUnattendedInstall">Ativar modo de instalação não assistido</sys:String>
  <sys:String x:Key="LOCCometUnattendedInstallToolTip">Você não terá que escolher nada na janela do instalador e a instalação começará automaticamente após o download das informações necessárias.</sys:String>
  <sys:String x:Key="LOCCometMaxWorkers">Número máximo de processos</sys:String>
  <sys:String x:Key="LOCCometAfterDownloadComplete">Quando o download terminar:</sys:String>
  <sys:String x:Key="LOCCometSpaceAvailable">Espaço Disponível:</sys:String>
  <sys:String x:Key="LOCCometAfterInstalling">Após a instalação:</sys:String>
  <sys:String x:Key="LOCCometDownloaded">Baixado</sys:String>
  <sys:String x:Key="LOCCometETA">Tempo Restante:</sys:String>
  <sys:String x:Key="LOCCometDownloadSpeed">Veloc. de Download:</sys:String>
  <sys:String x:Key="LOCCometDiskSpeed">Uso do Disco:</sys:String>
  <sys:String x:Key="LOCCometElapsed">Decorrido:</sys:String>
  <sys:String x:Key="LOCCometDownloadingUpdate">Baixando atualização...</sys:String>
  <sys:String x:Key="LOCCometFinishingInstallation">Concluindo instalação...</sys:String>
  <sys:String x:Key="LOCCometFinishingUpdate">Concluindo atualização...</sys:String>
  <sys:String x:Key="LOCCometFinishingRepair">Concluindo reparo...</sys:String>
  <sys:String x:Key="LOCCometPauseDownload">Pausar</sys:String>
  <sys:String x:Key="LOCCometResumeDownload">Continuar</sys:String>
  <sys:String x:Key="LOCCometDownloadPaused">Pausado</sys:String>
  <sys:String x:Key="LOCCometInstallationFinished">Instalação concluída. Divirta-se.</sys:String>
  <sys:String x:Key="LOCCometUpdateFinished">Atualização concluída. Divirta-se.</sys:String>
  <sys:String x:Key="LOCCometRepairFinished">Reparo concluído. Divirta-se.</sys:String>
  <sys:String x:Key="LOCCometDownloadManager">Gerenciador de Downloads</sys:String>
  <sys:String x:Key="LOCCometDownloadStatus">Progresso</sys:String>
  <sys:String x:Key="LOCCometProgress">Progresso</sys:String>
  <sys:String x:Key="LOCCometDownloadCompletedColumn">Concluído</sys:String>
  <sys:String x:Key="LOCCometDownloadQueued">Na fila</sys:String>
  <sys:String x:Key="LOCCometDownloadRunning">Baixando</sys:String>
  <sys:String x:Key="LOCCometDownloadCanceled">Cancelado</sys:String>
  <sys:String x:Key="LOCCometDownloadCompleted">Concluído</sys:String>
  <sys:String x:Key="LOCCometRemoveEntry">Remover da lista</sys:String>
  <sys:String x:Key="LOCCometRemoveEntryConfirm">Tem certeza que deseja remover {0} da lista?</sys:String>
  <sys:String x:Key="LOCCometMoveEntryTop">Mover item para o topo</sys:String>
  <sys:String x:Key="LOCCometMoveEntryUp">Mover item para cima</sys:String>
  <sys:String x:Key="LOCCometMoveEntryDown">Mover item para baixo</sys:String>
  <sys:String x:Key="LOCCometMoveEntryBottom">Mover item para o fim</sys:String>
  <sys:String x:Key="LOCCometRemoveCompletedDownloads">Remover downloads concluídos</sys:String>
  <sys:String x:Key="LOCCometRemoveCompletedDownloadsConfirm">Tem certeza que deseja remover todos os downloads concluídos da lista?</sys:String>
  <sys:String x:Key="LOCCometRemoveSelectedEntriesConfirm">Tem certeza que deseja remover os itens selecionados da lista?</sys:String>
  <sys:String x:Key="LOCCometSelectAllEntries">Selecionar todos os itens</sys:String>
  <sys:String x:Key="LOCCometDownloadManagerWhatsUp">O download começará em breve. Você pode conferir o progresso pelo Painel Comet através do Menu =&gt; Visualização ou pela Barra Lateral.</sys:String>
  <sys:String x:Key="LOCCometPanel">Painel Comet</sys:String>
  <sys:String x:Key="LOCCometDownloadAlreadyExists">{0} já está na lista de downloads. Você pode conferir o progresso pelo Painel Comet através do Menu =&gt; Visualização ou pela Barra Lateral.</sys:String>
  <sys:String x:Key="LOCCometDownloadAlreadyExistsOther">Os seguintes jogos já estão na lista de downloads: {0}. Você pode ver o progresso do download acessando o Painel Comet via Menu =&gt; Visualização ou pela barra lateral.</sys:String>
  <sys:String x:Key="LOCCometRepair">Reparar</sys:String>
  <sys:String x:Key="LOCCometAdvancedOptions">Opções Avançadas</sys:String>
  <sys:String x:Key="LOCCometExtraContent">Conteúdo Adicional</sys:String>
  <sys:String x:Key="LOCCometCheckLog">Verifique os arquivos de registro para mais informações.</sys:String>
  <sys:String x:Key="LOCCometMemoryError">O cache de memória compartilhada atual [{0}] é menor que o necessário [{1}]. Tente habilitar a otimização de reordenação para reduzir o uso de memória ou aumente a limite de memória compartilhada.</sys:String>
  <sys:String x:Key="LOCCometEditSelectedDownloadProperties">Editar propriedades deste item</sys:String>
  <sys:String x:Key="LOCCometOpenDownloadDirectory">Abrir diretório de download</sys:String>
  <sys:String x:Key="LOCCometPathNotExistsError">O caminho especificado não existe.</sys:String>
  <sys:String x:Key="LOCCometSignOut">Encerrar sessão</sys:String>
  <sys:String x:Key="LOCCometTroubleshootingInformation">Informações para solução de problemas</sys:String>
  <sys:String x:Key="LOCCometPlayniteVersion">Versão do Playnite</sys:String>
  <sys:String x:Key="LOCCometPluginVersion">Versão do plugin</sys:String>
  <sys:String x:Key="LOCCometLauncherVersion">Versão do inicializador</sys:String>
  <sys:String x:Key="LOCCometLauncherBinary">Executável do inicializador</sys:String>
  <sys:String x:Key="LOCCometCopyRawDataToClipboard">Copiar para a área de transferência</sys:String>
  <sys:String x:Key="LOCCometLogFilesPath">Caminho para Arquivos de Log</sys:String>
  <sys:String x:Key="LOCCometReportBug">Reportar um erro</sys:String>
  <sys:String x:Key="LOCCometLauncherNotInstalled">Inicializador Comet não está instalado.</sys:String>
  <sys:String x:Key="LOCCometNewVersionAvailable">Uma nova versão está disponível: {0} {1}.</sys:String>
  <sys:String x:Key="LOCCometNoUpdatesAvailable">Não há atualizações disponíveis.</sys:String>
  <sys:String x:Key="LOCCometViewChangelog">Ver alterações</sys:String>
  <sys:String x:Key="LOCCometCheckAllDlcs">Marcar todos os DLCs</sys:String>
  <sys:String x:Key="LOCCometCheckAllContent">Marcar tudo</sys:String>
  <sys:String x:Key="LOCCometRemoveGameLaunchSettings">Remover configurações de inicialização</sys:String>
  <sys:String x:Key="LOCCometSignedInAs">Conectado como {0}</sys:String>
  <sys:String x:Key="LOCCometSignOutConfirm">Tem certeza de que deseja sair?</sys:String>
  <sys:String x:Key="LOCCometPermissionError">Usuário não tem permissão de escrita no caminho especificado. Altere as permissões ou inicie o Playnite como administrador.</sys:String>
  <sys:String x:Key="LOCCometInstanceNotice">Apenas uma instância do Comet pode instalar/importar/mover aplicativos por vez. Você deseja pausar as tarefas do gerenciador de downloads para continuar?</sys:String>
  <sys:String x:Key="LOCCometNotEnoughSpace">Espaço em disco insuficiente.</sys:String>
  <sys:String x:Key="LOCCometGames">Jogos</sys:String>
</ResourceDictionary>
