src/Localization/pt_BR-gog-oss.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssCometCustomPath">Caminho do Comet</sys:String>
  <sys:String x:Key="LOCGogOssCometNotInstalled">Comet não está instalado.</sys:String>
  <sys:String x:Key="LOCGogOssCometVersion">Versão do Comet</sys:String>
  <sys:String x:Key="LOCGogOssCometBinary">Executável do Comet</sys:String>
  <sys:String x:Key="LOCGogOssGogdlCustomPath"></sys:String>
  <sys:String x:Key="LOCGogOssGogdlVersion"></sys:String>
  <sys:String x:Key="LOCGogOssGogdlBinary"></sys:String>
  <sys:String x:Key="LOCGogOssGogdlNotInstalled"></sys:String>
  <sys:String x:Key="LOCGogOssUseVerticalCovers"></sys:String>
  <sys:String x:Key="LOCGogOssLanguage">Idioma</sys:String>
  <sys:String x:Key="LOCGogOssBetaChannel">Canal beta</sys:String>
  <sys:String x:Key="LOCGogOssGameNotInstallable">{0} parece não ser instalável. Verifique o conteúdo disponível em {1}.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManagerWhatsUp">O download começará em breve. Você pode conferir o progresso pelo Painel GOG OSS através do Menu =&gt; Visualização ou pela Barra Lateral.</sys:String>
  <sys:String x:Key="LOCGogOssPanel">Painel GOG OSS</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAlreadyExists">{0} já está na lista de downloads. Você pode conferir o progresso pelo Painel GOG OSS através do Menu =&gt; Visualização ou pela Barra Lateral.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAlreadyExistsOther">Os seguintes jogos já estão na lista de downloads: {0}. Você pode ver o progresso do download acessando o Painel GOG OSS via Menu =&gt; Visualização ou pela barra lateral.</sys:String>
  <sys:String x:Key="LOCGogOssEnableCometSupport">Habilitar suporte ao Comet</sys:String>
  <sys:String x:Key="LOCGogOssEnableCometSupportToolTip">Necessário para conquistas, classificações e modo multijogador, mas pode causar problemas com o funcionamento de alguns jogos.</sys:String>
  <sys:String x:Key="LOCGogOssCometUpdatePolicy"></sys:String>
  <sys:String x:Key="LOCGogOssGamesUpdatesUnderway">Atualizações de jogos da GOG estão sendo baixadas.</sys:String>
</ResourceDictionary>
