src/Localization/ru_RU.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssLauncherCustomPath">Путь в Launcher</sys:String>
  <sys:String x:Key="LOCGogOssGamesInstallationPath">Путь установки игр</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize">Размер загрузки:</sys:String>
  <sys:String x:Key="LOCGogOssInstallSize">Размер установки:</sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm">Вы уверены, что хотите удалить {0}?</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings">Настройки загрузки</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications">Отображать уведомления на рабочем столе о завершенных задачах</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits">Отображать скорость загрузки в битах в секунду</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs">Скачать все DLC</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall">Включить режим автоматической установки</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip">Вам не нужно ничего выбирать в окне установщика. Установка начнется автоматически после загрузки информации.</sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers">Максимальное количество рабочих процессов</sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete">После завершения загрузки:</sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable">Доступное место:</sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling">После установки:</sys:String>
  <sys:String x:Key="LOCGogOssDownloaded">Загружено</sys:String>
  <sys:String x:Key="LOCGogOssETA">Время до завершения:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed">Скорость загрузки:</sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed">Запись на диск:</sys:String>
  <sys:String x:Key="LOCGogOssElapsed">Прошло:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate">Загрузка обновления...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation">Завершение установки...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate">Завершение обновления...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair">Завершение восстановления...</sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload">Пауза</sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload">Возобновить</sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused">Загрузка приостановлена</sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished">Установка завершена. Приятного время препровождения.</sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished">Обновление завершено. Развлекайтесь.</sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished">Ремонт закончен. Развлекайтесь.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager">Менеджер загрузки</sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus">Статус</sys:String>
  <sys:String x:Key="LOCGogOssProgress">Прогресс</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn">Завершено</sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued">В очереди</sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning">Запущено</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled">Отменено</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted">Завершено</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry">Удалить запись</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm">Вы уверены, что хотите удалить {0} из списка?</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop">Переместить запись в начало</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp">Переместить запись вверх</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown">Переместить запись вниз</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom">Переместить запись в конец</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads">Удалить завершенные загрузки</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm">Вы уверены, что хотите удалить все завершенные загрузки из списка?</sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm">Вы уверены, что хотите удалить выбранные записи из списка?</sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries">Выбрать все записи</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManagerWhatsUp">Загрузка скоро начнется. Вы можете отслеживать ее статус, получив доступ к Comet Panel через Меню =&gt; Вид или боковую панель.</sys:String>
  <sys:String x:Key="LOCGogOssPanel">Панель Comet</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAlreadyExists">{0} уже есть в списке загрузок. Вы можете отслеживать статус загрузки, получив доступ к Панель Comet через Меню =&gt; Вид или боковую панель.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAlreadyExistsOther">Следующие игры уже находятся в списке загрузок: {0}. Вы можете посмотреть статус загрузки, зайдя в Comet Panel через Меню =&gt; Вид или боковую панель.</sys:String>
  <sys:String x:Key="LOCGogOssRepair">Восстановить</sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions">Дополнительные параметры</sys:String>
  <sys:String x:Key="LOCGogOssExtraContent">Доп. контент</sys:String>
  <sys:String x:Key="LOCGogOssCheckLog">Для получения дополнительной информации смотрите файлы журнала.</sys:String>
  <sys:String x:Key="LOCGogOssMemoryError">Текущий общий объем кэша меньше требуемого: {0} &lt; {1}. Попробуйте включить оптимизацию перестановки для уменьшения использования памяти или увеличить максимальный объем общей памяти.</sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties">Изменить свойства записи</sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory">Открыть каталог загрузок</sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError">Указанный путь не существует.</sys:String>
  <sys:String x:Key="LOCGogOssSignOut">Выйти</sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation">Информация о поиске неисправностей</sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion">Версия Playnite</sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion">Версия плагина Comet</sys:String>
  <sys:String x:Key="LOCGogOssLauncherVersion">Версия лаунчера</sys:String>
  <sys:String x:Key="LOCGogOssLauncherBinary">Двоичный файл запуска</sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard">Копирование исходных данных в буфер обмена</sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath">Путь к файлам журнала</sys:String>
  <sys:String x:Key="LOCGogOssReportBug">Сообщить об ошибке</sys:String>
  <sys:String x:Key="LOCGogOssLauncherNotInstalled">Comet Launcher не установлен.</sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable">Доступна новая версия: {0} {1}.</sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable">Обновления отсутствуют.</sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog">Список изменений</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllDlcs">Проверить все DLC</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent">Выбрать все</sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings">Удаление настроек запуска</sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs">Вы вошли как {0}</sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm">Вы действительно хотите выйти?</sys:String>
  <sys:String x:Key="LOCGogOssPermissionError">Пользователь не имеет права записи по указанному пути. Измените права или запустите Playnite от имени администратора.</sys:String>
  <sys:String x:Key="LOCGogOssInstanceNotice">Одновременно устанавливать/импортировать/перемещать приложения может только один экземпляр Comet. Хотите ли вы приостановить выполнение задач менеджера загрузки, чтобы продолжить работу?</sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace">Недостаточно свободного места на диске.</sys:String>
  <sys:String x:Key="LOCGogOssGames">Игры</sys:String>
</ResourceDictionary>
