src/Localization/ru_RU.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath">Путь установки игр</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize">Размер загрузки:</sys:String>
  <sys:String x:Key="LOCGogOssInstallSize">Размер установки:</sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm">Вы уверены, что хотите удалить {0}?</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings">Настройки загрузки</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications">Отображать уведомления на рабочем столе о завершенных задачах</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits">Отображать скорость загрузки в битах в секунду</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs">Скачать все DLC</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall">Включить режим автоматической установки</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip">Вам не нужно ничего выбирать в окне установщика. Установка начнется автоматически после загрузки информации.</sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers">Максимальное количество рабочих процессов</sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete">После завершения загрузки:</sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable">Доступное место:</sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling">После установки:</sys:String>
  <sys:String x:Key="LOCGogOssDownloaded">Загружено</sys:String>
  <sys:String x:Key="LOCGogOssETA">Время до завершения:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed">Скорость загрузки:</sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed">Запись на диск:</sys:String>
  <sys:String x:Key="LOCGogOssElapsed">Прошло:</sys:String>
  <sys:String x:Key="LOCGogOssVerifying">Проверка...</sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate">Загрузка обновления...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation">Завершение установки...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate">Завершение обновления...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair">Завершение восстановления...</sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload">Пауза</sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload">Возобновить</sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused">Загрузка приостановлена</sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished">Установка завершена. Приятного время препровождения.</sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished">Обновление завершено. Развлекайтесь.</sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished">Ремонт закончен. Развлекайтесь.</sys:String>
  <sys:String x:Key="LOCGogOssSyncGameSaves">Синхронизировать сохранения игры в облако</sys:String>
  <sys:String x:Key="LOCGogOssSyncing">Синхронизация {0} сохранений игр с облаком...</sys:String>
  <sys:String x:Key="LOCGogOssImportInstalledGame">Импорт установленной игры</sys:String>
  <sys:String x:Key="LOCGogOssImportingGame">Импорт {0}...</sys:String>
  <sys:String x:Key="LOCGogOssImportFinished">Импорт завершен. Приятного время препровождения.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager">Менеджер загрузки</sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus">Статус</sys:String>
  <sys:String x:Key="LOCGogOssProgress">Прогресс</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn">Завершено</sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued">В очереди</sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning">Запущено</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled">Отменено</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted">Завершено</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry">Удалить запись</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm">Вы уверены, что хотите удалить {0} из списка?</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop">Переместить запись в начало</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp">Переместить запись вверх</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown">Переместить запись вниз</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom">Переместить запись в конец</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads">Удалить завершенные загрузки</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm">Вы уверены, что хотите удалить все завершенные загрузки из списка?</sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm">Вы уверены, что хотите удалить выбранные записи из списка?</sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries">Выбрать все записи</sys:String>
  <sys:String x:Key="LOCGogOssRepair">Восстановить</sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions">Дополнительные параметры</sys:String>
  <sys:String x:Key="LOCGogOssExtraContent">Доп. контент</sys:String>
  <sys:String x:Key="LOCGogOssCache">Кэш</sys:String>
  <sys:String x:Key="LOCGogOssClearCache">Очистить кэш</sys:String>
  <sys:String x:Key="LOCGogOssAutoClearCache">Автоматически очищать кэш</sys:String>
  <sys:String x:Key="LOCGogOssOnceAMonth">Раз в месяц</sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery3Months">Раз в 3 месяца</sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery6Months">Раз в 6 месяцев</sys:String>
  <sys:String x:Key="LOCGogOssClearCacheConfirm">Вы уверены, что хотите очистить кэш?</sys:String>
  <sys:String x:Key="LOCGogOssCheckLog">Для получения дополнительной информации смотрите файлы журнала.</sys:String>
  <sys:String x:Key="LOCGogOssSyncGameSavesWarn">Функция облачных сохранений является экспериментальной. Рекомендуется создавать резервные копии сохранений игры на случай, если что-то пойдет не так.</sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties">Изменить свойства записи</sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory">Открыть каталог загрузок</sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError">Указанный путь не существует.</sys:String>
  <sys:String x:Key="LOCGogOssTask">Задача</sys:String>
  <sys:String x:Key="LOCGogOssDownloadProperties">Свойства загрузки</sys:String>
  <sys:String x:Key="LOCGogOssSignOut">Выйти</sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation">Информация о поиске неисправностей</sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion">Версия Playnite</sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion">Версия плагина GOG OSS</sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard">Копирование исходных данных в буфер обмена</sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath">Путь к файлам журнала</sys:String>
  <sys:String x:Key="LOCGogOssReportBug">Сообщить об ошибке</sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable">Доступна новая версия: {0} {1}.</sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable">Обновления отсутствуют.</sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog">Список изменений</sys:String>
  <sys:String x:Key="LOCGogOssDisableGameUpdateChecking">Отключить проверку обновлений</sys:String>
  <sys:String x:Key="LOCGogOssStartupArguments">Аргументы для запуска</sys:String>
  <sys:String x:Key="LOCGogOssLauncherSettings">Изменить настройки запуска</sys:String>
  <sys:String x:Key="LOCGogOssAlternativeExe">Альтернативный исполняемый файл</sys:String>
  <sys:String x:Key="LOCGogOssCloudSaves">Облачные сохранения</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent">Выбрать все</sys:String>
  <sys:String x:Key="LOCGogOssSavePath">Сохранить путь</sys:String>
  <sys:String x:Key="LOCGogOssCloud">Облако</sys:String>
  <sys:String x:Key="LOCGogOssAutoSyncSaves">Синхронизируйте сохранения в облаке</sys:String>
  <sys:String x:Key="LOCGogOssCalculatePath">Рассчитать путь</sys:String>
  <sys:String x:Key="LOCGogOssCloudSavesNotSupported">Эта игра не поддерживает облачные сохранения.</sys:String>
  <sys:String x:Key="LOCGogOssManualSyncSaves">Ручная синхронизация сохраняет</sys:String>
  <sys:String x:Key="LOCGogOssSync">Синх</sys:String>
  <sys:String x:Key="LOCGogOssDownload">Скачать</sys:String>
  <sys:String x:Key="LOCGogOssUpload">Загрузить</sys:String>
  <sys:String x:Key="LOCGogOssForceDownload">Принудительная загрузка</sys:String>
  <sys:String x:Key="LOCGogOssForceUpload">Принудительная загрузка</sys:String>
  <sys:String x:Key="LOCGogOssCloudSaveConfirm">Функция облачных сохранений является экспериментальной. Рекомендуется создавать резервные копии сохранений игры на случай, если что-то пойдет не так. Вы уверены, что хотите продолжить?</sys:String>
  <sys:String x:Key="LOCGogOssSyncPlaytime">Синхронизируйте время игры с облаком</sys:String>
  <sys:String x:Key="LOCGogOssUploadingPlaytime">Загрузка {0} игрового времени в облако...</sys:String>
  <sys:String x:Key="LOCGogOssUploadPlaytimeError">Произошла ошибка при загрузке {0} игрового времени в облако.</sys:String>
  <sys:String x:Key="LOCGogOssMove">Переместить</sys:String>
  <sys:String x:Key="LOCGogOssMoveConfirm">Вы уверены, что хотите переместить {0} в "{1}"? Это может занять много времени.</sys:String>
  <sys:String x:Key="LOCGogOssMovingGame">Перемещение {0} в "{1}"...</sys:String>
  <sys:String x:Key="LOCGogOssMoveGameSuccess">{0} был успешно перемещен в "{1}".</sys:String>
  <sys:String x:Key="LOCGogOssMoveGameError">Произошла ошибка при перемещении {0} на "{1}".</sys:String>
  <sys:String x:Key="LOCGogOssInstalledDlcs">Установленные DLC</sys:String>
  <sys:String x:Key="LOCGogOssAvailableDlcs">Доступные DLC</sys:String>
  <sys:String x:Key="LOCGogOssManageDlcs">Управление DLC</sys:String>
  <sys:String x:Key="LOCGogOssNoInstalledDlcs">Нет установленных DLC.</sys:String>
  <sys:String x:Key="LOCGogOssNoAvailableDlcs">Нет доступных DLC.</sys:String>
  <sys:String x:Key="LOCGogOssAutoUpdate">Автоматическое обновление игр</sys:String>
  <sys:String x:Key="LOCGogOssGamesUpdatePolicy">Проверить наличие обновлений игр</sys:String>
  <sys:String x:Key="LOCGogOssCheckUpdatesEveryPlayniteStartup">При каждом запуске Playnite</sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings">Удаление настроек запуска</sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs">Вы вошли как {0}</sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm">Вы действительно хотите выйти?</sys:String>
  <sys:String x:Key="LOCGogOssPermissionError">Пользователь не имеет права записи по указанному пути. Измените права или запустите Playnite от имени администратора.</sys:String>
  <sys:String x:Key="LOCGogOssCheckForGamesUpdatesButton">Проверить наличие обновлений игр</sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace">Недостаточно свободного места на диске.</sys:String>
  <sys:String x:Key="LOCGogOssCheckingForUpdates">Проверка обновлений...</sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccess">{0} была успешно удалена.</sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccessOther">Следующие игры были успешно удалены: {0}.</sys:String>
  <sys:String x:Key="LOCGogOssGames">Игры</sys:String>
</ResourceDictionary>
