src/Localization/tr_TR-gog-oss.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssCometCustomPath">Comet Yolu</sys:String>
  <sys:String x:Key="LOCGogOssCometNotInstalled">Comet kurulu değil.</sys:String>
  <sys:String x:Key="LOCGogOssCometVersion">Comet sürümü</sys:String>
  <sys:String x:Key="LOCGogOssCometBinary">Comet binary</sys:String>
  <sys:String x:Key="LOCGogOssGogdlCustomPath">Gogdl Yolu</sys:String>
  <sys:String x:Key="LOCGogOssGogdlVersion">Gogdl sürüm</sys:String>
  <sys:String x:Key="LOCGogOssGogdlBinary">Gogdl binary</sys:String>
  <sys:String x:Key="LOCGogOssGogdlNotInstalled">Gogdl kurulu değil.</sys:String>
  <sys:String x:Key="LOCGogOssUseVerticalCovers">Dikey kapaklar kullan</sys:String>
  <sys:String x:Key="LOCGogOssLanguage">Dil</sys:String>
  <sys:String x:Key="LOCGogOssBetaChannel">Beta kanal</sys:String>
  <sys:String x:Key="LOCGogOssGameNotInstallable">{0} kurulabilecek gibi görünmüyor. {1} adresinden indirilebilir içeriği kontrol edin.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManagerWhatsUp">İndirme yakında başlayacak. Menü =&gt; Görünüm veya kenar çubuğundan GOG OSS Panel üstünden durumunu görebilirsiniz.</sys:String>
  <sys:String x:Key="LOCGogOssPanel">GOG OSS Paneli</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAlreadyExists">{0} zaten indirme listesinde. Menü =&gt; Görünüm veya kenar çubuğundan GOG OSS Panel üstünden indirmenin durumunu görebilirsiniz.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAlreadyExistsOther">Şu oyunlar zaten indirme listesinde bulunuyor: {0}. Menü =&gt; Görünüm veya kenar çubuğundan GOG OSS Panele erişerek indirme durumunu görebilirsiniz.</sys:String>
  <sys:String x:Key="LOCGogOssEnableCometSupport">Comet desteğini etkinleştir</sys:String>
  <sys:String x:Key="LOCGogOssEnableCometSupportToolTip">Başarılar, skor tabloları ve çok oyunculu mod için gereklidir ancak bazı oyunların çalışmasında sorunlara neden olabilir.</sys:String>
  <sys:String x:Key="LOCGogOssCometUpdatePolicy">Comet ve Gogdl güncellemelerini denetle</sys:String>
  <sys:String x:Key="LOCGogOssGamesUpdatesUnderway">GOG oyunlarına yönelik güncellemeler indiriliyor.</sys:String>
  <sys:String x:Key="LOCGogOssMigrateGamesGog">GOG eklentisinden tüm oyunları taşıyın</sys:String>
  <sys:String x:Key="LOCGogOssMigratingGamesGog">GOG eklentisinden tüm oyunları taşınıyor...</sys:String>
  <sys:String x:Key="LOCGogOssMigrationConfirm">Tüm oyunlar GOG eklentisinden kaldırılacak ve GOG OSS üstüne taşınacak. Bunu yapmak istediğinden emin misin?</sys:String>
</ResourceDictionary>
