src/Localization/tr_TR.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath">Oyunların Kurulum Yolu</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize">İndirme Boyutu:</sys:String>
  <sys:String x:Key="LOCGogOssInstallSize">Kurulum Boyutu:</sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm">{0} kaldırılacak, bundan emin misiniz?</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings">İndirme Ayarları</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications">Tamamlanan görevlerle ilgili masaüstü bildirimlerini görüntüle</sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits">İndirme hızını saniyedeki bit cinsinden göster</sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs">Tüm DLC içeriğini indir</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall">Katılımsız kurulum modunu etkinleştir</sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip">Kurulum penceresinde herhangi bir şey seçmeniz gerekiyor ve gerekli bilgiler indirildikten sonra kurulum otomatik olarak başlayacaktır.</sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers">En fazla çalışan işlem sayısı</sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete">İndirme tamamlandıktan sonra:</sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable">Mevcut Alan:</sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling">Kurulumdan Sonra:</sys:String>
  <sys:String x:Key="LOCGogOssDownloaded">İndirilen</sys:String>
  <sys:String x:Key="LOCGogOssETA">TTS:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed">İndirme Hızı:</sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed">Disk Kullanımı:</sys:String>
  <sys:String x:Key="LOCGogOssElapsed">Geçen:</sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate">Güncelleştirme indiriliyor...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation">Kurulum tamamlanıyor...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate">Güncelleme tamamlanıyor...</sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair">Onarım tamamlanıyor...</sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload">Duraklat</sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload">Sürdür</sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused">Duraklatıldı</sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished">Kurulum tamamlandı. İyi eğlenceler.</sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished">Güncelleme tamamlandı. İyi eğlenceler.</sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished">Onarım tamamlandı. İyi eğlenceler.</sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager">İndirme Yöneticisi</sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus">Durum</sys:String>
  <sys:String x:Key="LOCGogOssProgress">İlerleyiş</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn">Tamamlandı</sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued">Kuyrukta</sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning">Çalışıyor</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled">Vazgeçildi</sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted">Tamamlandı</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry">Girdiyi kaldır</sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm">{0} öğesini listeden çıkarmak istediğinizden emin misiniz?</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop">Girişi en üste taşı</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp">Girişi üste taşı</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown">Girişi alta taşı</sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom">Girişi en alta taşı</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads">Tamamlanan indirmeleri kaldır</sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm">Tamamlanan tüm indirmeleri listeden kaldırmak istiyor musunuz?</sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm">Seçilen girişleri listeden kaldırmak istiyor musunuz?</sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries">Tüm girişleri seç</sys:String>
  <sys:String x:Key="LOCGogOssRepair">Onar</sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions">Gelişmiş Seçenekler</sys:String>
  <sys:String x:Key="LOCGogOssExtraContent">Ekstra İçerik</sys:String>
  <sys:String x:Key="LOCGogOssCheckLog">Daha fazla bilgi için günlük dosyalarını kontrol edin.</sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties">Girdi özelliklerini düzenle</sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory">İndirilenler dizinini aç</sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError">Belirtilen yol mevcut değil.</sys:String>
  <sys:String x:Key="LOCGogOssTask">Görev</sys:String>
  <sys:String x:Key="LOCGogOssDownloadProperties">İndirme Özellikleri</sys:String>
  <sys:String x:Key="LOCGogOssSignOut">Oturumu kapat</sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation">Sorun giderme bilgisi</sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion">Playnite sürümü</sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion">Eklenti sürümü</sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard">Ham verileri panoya kopyala</sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath">Günlük Dosyaları Yolu</sys:String>
  <sys:String x:Key="LOCGogOssReportBug">Bir hata bildir</sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable">Yeni bir sürüm mevcut: {0} {1}.</sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable">Güncelleme yok.</sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog">Değişiklikleri görüntüle</sys:String>
  <sys:String x:Key="LOCGogOssDisableGameUpdateChecking">Güncelleme kontrolünü kapat</sys:String>
  <sys:String x:Key="LOCGogOssStartupArguments">Başlangıç ​​etkenleri</sys:String>
  <sys:String x:Key="LOCGogOssLauncherSettings">Başlatma ayarlarını değiştir</sys:String>
  <sys:String x:Key="LOCGogOssAlternativeExe">Alternatif yürütülebilir dosya</sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent">Tümünü denetle</sys:String>
  <sys:String x:Key="LOCGogOssSavePath">Kayıt yolu</sys:String>
  <sys:String x:Key="LOCGogOssCloud">Bulut</sys:String>
  <sys:String x:Key="LOCGogOssAutoSyncSaves">Kayıtları buluta eşitle</sys:String>
  <sys:String x:Key="LOCGogOssCalculatePath">Yolu hesapla</sys:String>
  <sys:String x:Key="LOCGogOssCloudSavesNotSupported">Bu oyun buluta kaydetmeyi desteklemiyor.</sys:String>
  <sys:String x:Key="LOCGogOssManualSyncSaves">El ile eşitlenen kayıtlar</sys:String>
  <sys:String x:Key="LOCGogOssSync">Eşitleme</sys:String>
  <sys:String x:Key="LOCGogOssSyncPlaytime">Oynatma süresini bulutla eşitle</sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings">Başlatma ayarlarını kaldır</sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs">{0} olarak oturum açıldı</sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm">Oturumu kapatmak istiyor musunuz?</sys:String>
  <sys:String x:Key="LOCGogOssPermissionError">Kullanıcının belirtilen yola yazma erişimi yok. İzinleri değiştirin veya Playnite programını yönetici olarak başlatın.</sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace">Yeterli boş disk alanı yok.</sys:String>
  <sys:String x:Key="LOCGogOssGames">Oyunlar</sys:String>
</ResourceDictionary>
