src/Localization/zh_CN.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize"></sys:String>
  <sys:String x:Key="LOCGogOssInstallSize"></sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings"></sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications"></sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall"></sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip"></sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers"></sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete"></sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable"></sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling"></sys:String>
  <sys:String x:Key="LOCGogOssDownloaded"></sys:String>
  <sys:String x:Key="LOCGogOssETA"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed"></sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed"></sys:String>
  <sys:String x:Key="LOCGogOssElapsed"></sys:String>
  <sys:String x:Key="LOCGogOssVerifying"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate"></sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation"></sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate"></sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair"></sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload"></sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused"></sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished"></sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished"></sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished"></sys:String>
  <sys:String x:Key="LOCGogOssImportInstalledGame"></sys:String>
  <sys:String x:Key="LOCGogOssImportingGame"></sys:String>
  <sys:String x:Key="LOCGogOssImportFinished"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus"></sys:String>
  <sys:String x:Key="LOCGogOssProgress"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop"></sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp"></sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown"></sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries"></sys:String>
  <sys:String x:Key="LOCGogOssRepair"></sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions"></sys:String>
  <sys:String x:Key="LOCGogOssExtraContent"></sys:String>
  <sys:String x:Key="LOCGogOssOnceAMonth"></sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery3Months"></sys:String>
  <sys:String x:Key="LOCGogOssOnceEvery6Months"></sys:String>
  <sys:String x:Key="LOCGogOssCheckLog"></sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties"></sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory"></sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError"></sys:String>
  <sys:String x:Key="LOCGogOssTask"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadProperties"></sys:String>
  <sys:String x:Key="LOCGogOssSignOut"></sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation"></sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion"></sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion"></sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard"></sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath"></sys:String>
  <sys:String x:Key="LOCGogOssReportBug"></sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable"></sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable"></sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog"></sys:String>
  <sys:String x:Key="LOCGogOssDisableGameUpdateChecking"></sys:String>
  <sys:String x:Key="LOCGogOssStartupArguments"></sys:String>
  <sys:String x:Key="LOCGogOssLauncherSettings"></sys:String>
  <sys:String x:Key="LOCGogOssAlternativeExe"></sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent"></sys:String>
  <sys:String x:Key="LOCGogOssSavePath"></sys:String>
  <sys:String x:Key="LOCGogOssCloud"></sys:String>
  <sys:String x:Key="LOCGogOssAutoSyncSaves"></sys:String>
  <sys:String x:Key="LOCGogOssCalculatePath"></sys:String>
  <sys:String x:Key="LOCGogOssCloudSavesNotSupported"></sys:String>
  <sys:String x:Key="LOCGogOssManualSyncSaves"></sys:String>
  <sys:String x:Key="LOCGogOssSync"></sys:String>
  <sys:String x:Key="LOCGogOssSyncPlaytime"></sys:String>
  <sys:String x:Key="LOCGogOssMove"></sys:String>
  <sys:String x:Key="LOCGogOssMoveConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssMovingGame"></sys:String>
  <sys:String x:Key="LOCGogOssMoveGameSuccess"></sys:String>
  <sys:String x:Key="LOCGogOssMoveGameError"></sys:String>
  <sys:String x:Key="LOCGogOssInstalledDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssAvailableDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssManageDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssNoInstalledDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssNoAvailableDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssAutoUpdate"></sys:String>
  <sys:String x:Key="LOCGogOssGamesUpdatePolicy"></sys:String>
  <sys:String x:Key="LOCGogOssCheckUpdatesEveryPlayniteStartup"></sys:String>
  <sys:String x:Key="LOCGogOssGamesUpdatesUnderway"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings"></sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs"></sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssPermissionError"></sys:String>
  <sys:String x:Key="LOCGogOssCheckForGamesUpdatesButton"></sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace"></sys:String>
  <sys:String x:Key="LOCGogOssCheckingForUpdates"></sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccess"></sys:String>
  <sys:String x:Key="LOCGogOssUninstallSuccessOther"></sys:String>
  <sys:String x:Key="LOCGogOssGames"></sys:String>
</ResourceDictionary>
