src/Localization/zh_TW.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCGogOssGamesInstallationPath"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadSize"></sys:String>
  <sys:String x:Key="LOCGogOssInstallSize"></sys:String>
  <sys:String x:Key="LOCGogOssUninstallGameConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadSettings"></sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadTaskFinishedNotifications"></sys:String>
  <sys:String x:Key="LOCGogOssDisplayDownloadSpeedInBits"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadAllDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstall"></sys:String>
  <sys:String x:Key="LOCGogOssUnattendedInstallToolTip"></sys:String>
  <sys:String x:Key="LOCGogOssMaxWorkers"></sys:String>
  <sys:String x:Key="LOCGogOssAfterDownloadComplete"></sys:String>
  <sys:String x:Key="LOCGogOssSpaceAvailable"></sys:String>
  <sys:String x:Key="LOCGogOssAfterInstalling"></sys:String>
  <sys:String x:Key="LOCGogOssDownloaded"></sys:String>
  <sys:String x:Key="LOCGogOssETA"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadSpeed"></sys:String>
  <sys:String x:Key="LOCGogOssDiskSpeed"></sys:String>
  <sys:String x:Key="LOCGogOssElapsed"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadingUpdate"></sys:String>
  <sys:String x:Key="LOCGogOssFinishingInstallation"></sys:String>
  <sys:String x:Key="LOCGogOssFinishingUpdate"></sys:String>
  <sys:String x:Key="LOCGogOssFinishingRepair"></sys:String>
  <sys:String x:Key="LOCGogOssPauseDownload"></sys:String>
  <sys:String x:Key="LOCGogOssResumeDownload"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadPaused"></sys:String>
  <sys:String x:Key="LOCGogOssInstallationFinished"></sys:String>
  <sys:String x:Key="LOCGogOssUpdateFinished"></sys:String>
  <sys:String x:Key="LOCGogOssRepairFinished"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadManager"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadStatus"></sys:String>
  <sys:String x:Key="LOCGogOssProgress"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompletedColumn"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadQueued"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadRunning"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadCanceled"></sys:String>
  <sys:String x:Key="LOCGogOssDownloadCompleted"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntry"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveEntryConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryTop"></sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryUp"></sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryDown"></sys:String>
  <sys:String x:Key="LOCGogOssMoveEntryBottom"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloads"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveCompletedDownloadsConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveSelectedEntriesConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssSelectAllEntries"></sys:String>
  <sys:String x:Key="LOCGogOssRepair"></sys:String>
  <sys:String x:Key="LOCGogOssAdvancedOptions"></sys:String>
  <sys:String x:Key="LOCGogOssExtraContent"></sys:String>
  <sys:String x:Key="LOCGogOssCheckLog"></sys:String>
  <sys:String x:Key="LOCGogOssMemoryError"></sys:String>
  <sys:String x:Key="LOCGogOssEditSelectedDownloadProperties"></sys:String>
  <sys:String x:Key="LOCGogOssOpenDownloadDirectory"></sys:String>
  <sys:String x:Key="LOCGogOssPathNotExistsError"></sys:String>
  <sys:String x:Key="LOCGogOssSignOut"></sys:String>
  <sys:String x:Key="LOCGogOssTroubleshootingInformation"></sys:String>
  <sys:String x:Key="LOCGogOssPlayniteVersion"></sys:String>
  <sys:String x:Key="LOCGogOssPluginVersion"></sys:String>
  <sys:String x:Key="LOCGogOssCopyRawDataToClipboard"></sys:String>
  <sys:String x:Key="LOCGogOssLogFilesPath"></sys:String>
  <sys:String x:Key="LOCGogOssReportBug"></sys:String>
  <sys:String x:Key="LOCGogOssNewVersionAvailable"></sys:String>
  <sys:String x:Key="LOCGogOssNoUpdatesAvailable"></sys:String>
  <sys:String x:Key="LOCGogOssViewChangelog"></sys:String>
  <sys:String x:Key="LOCGogOssCheckAllDlcs"></sys:String>
  <sys:String x:Key="LOCGogOssCheckAllContent"></sys:String>
  <sys:String x:Key="LOCGogOssRemoveGameLaunchSettings"></sys:String>
  <sys:String x:Key="LOCGogOssSignedInAs"></sys:String>
  <sys:String x:Key="LOCGogOssSignOutConfirm"></sys:String>
  <sys:String x:Key="LOCGogOssPermissionError"></sys:String>
  <sys:String x:Key="LOCGogOssNotEnoughSpace"></sys:String>
  <sys:String x:Key="LOCGogOssGames"></sys:String>
</ResourceDictionary>
