src/CometGameInstallerView.xaml

<UserControl x:Class="CometLibraryNS.CometGameInstallerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CometLibraryNS"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="CometGameInstallerUC" Loaded="CometGameInstallerUC_Loaded">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{DynamicResource LOCCometDownloadSize}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock x:Name="DownloadSizeTB" Text="{DynamicResource LOCComet3P_PlayniteLoadingLabel}"
                    VerticalAlignment="Top" Margin="5,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Row="2" Grid.Column="0">
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCCometInstallSize}" Margin="0,0,0,0" />
                <TextBlock x:Name="InstallSizeTB" Text="{DynamicResource LOCComet3P_PlayniteLoadingLabel}" VerticalAlignment="Top" Margin="5,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5" Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCCometSpaceAvailable}" Margin="0,0,0,0" />
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCComet3P_PlayniteLoadingLabel}"
                    Margin="5,0,5,0" Name="SpaceTB" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="1" Name="AfterInstallingSP">
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCCometAfterInstalling}" Margin="0,0,0,0" />
                <TextBlock VerticalAlignment="Top" Text="{DynamicResource LOCComet3P_PlayniteLoadingLabel}"
                    Margin="5,0,5,0" Name="AfterInstallingTB" />
            </StackPanel>
        </Grid>
        <StackPanel x:Name="TopSP" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0"
                VerticalAlignment="Top">
                <Button x:Name="RepairBtn" Content="{DynamicResource LOCCometRepair}" ContentStringFormat="&#xefd2; {0}" 
                    FontFamily="{DynamicResource FontIcoFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0,0,5,0" Visibility="Collapsed" Click="RepairBtn_Click" />
                <Button x:Name="InstallBtn" Content="{DynamicResource LOCComet3P_PlayniteInstallGame}" ContentStringFormat="&#xef07; {0}"
                    FontFamily="{DynamicResource FontIcoFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"
                    Click="InstallBtn_Click" IsEnabled="False" />
                <Button x:Name="CancelBtn" Content="{DynamicResource LOCComet3P_PlayniteCancelLabel}" ContentStringFormat="&#xec4f; {0}"
                    FontFamily="{DynamicResource FontIcoFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelBtn_Click" />
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5"/>
            <DockPanel Margin="0,0,0,5" Name="FolderDP">
                <TextBlock Text="{DynamicResource LOCComet3P_PlayniteGameInstallDirTitle}" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <Button DockPanel.Dock="Right" Padding="5" Margin="5 0 0 0" Content="&#xec5b;"
                    Name="ChooseGamePathBtn" Click="ChooseGamePathBtn_Click" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCComet3P_PlayniteSelectDirectoryTooltip}" />
                <TextBox Name="SelectedGamePathTxt" Text="" VerticalAlignment="Center" Margin="0" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Name="LanguageSP" Visibility="Collapsed">
                <TextBlock Text="{DynamicResource LOCCometLanguage}"
                                   Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Name="GameLanguageCBo" DisplayMemberPath="Value" SelectedValuePath="Key"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,5" SelectionChanged="GameLanguageCBo_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="VersionSP" Visibility="Collapsed">
                <TextBlock Text="{DynamicResource LOCComet3P_PlayniteVersionLabel}" Grid.Row="1" Grid.Column="0" 
                                   Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Grid.Row="1" Grid.Column="1" Name="GameVersionCBo" DisplayMemberPath="Value" SelectedValuePath="Key"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,5" SelectionChanged="GameVersionCBo_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="BetaChannelSP" Visibility="Collapsed">
                <TextBlock Text="{DynamicResource LOCCometBetaChannel}" Grid.Row="2" Grid.Column="0" 
                                   Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Grid.Row="2" Grid.Column="1" Name="BetaChannelCBo" DisplayMemberPath="Value" SelectedValuePath="Key"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,5" SelectionChanged="BetaChannelCBo_SelectionChanged"/>
            </StackPanel>
            <Border BorderThickness="2" Style="{DynamicResource HighlightBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="GamesBrd" Visibility="Collapsed" Margin="0,0,0,5">
                <Expander Header="{DynamicResource LOCCometGames}" Margin="2,2,5,2" HorizontalAlignment="Left" IsExpanded="True">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <ItemsControl BorderThickness="0" Name="GamesLB" Margin="5,0,5,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding name}" IsReadOnly="True" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </Border>
            <Border BorderThickness="2" Style="{DynamicResource HighlightBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="ExtraContentBrd" Visibility="Collapsed" Margin="0,0,0,5">
                <Expander Header="{DynamicResource LOCCometExtraContent}" Margin="2,2,5,2" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <CheckBox Margin="7,0,0,5" Content="{DynamicResource LOCCometCheckAllContent}" x:Name="AllOrNothingChk" Visibility="Collapsed" />
                        <CheckBox Margin="7,0,0,5" Content="{DynamicResource LOCCometCheckAllDlcs}" x:Name="AllDlcsChk" Visibility="Collapsed"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource PanelSeparatorBrush}" Margin="7,0,0,5" />
                        <ListBox BorderThickness="0" Name="ExtraContentLB" SelectionMode="Multiple" Margin="5,0,5,5">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <CheckBox Content="{Binding Value.Name}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" ToolTip="{Binding Value.Description}" Tag="{Binding Value.Is_dlc}" Margin="0,5,0,0" Name="ExtraContentLBChk"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </Expander>
            </Border>
            <Border BorderThickness="2" Style="{DynamicResource HighlightBorder}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0">
                <Expander Header="{DynamicResource LOCCometAdvancedOptions}" Margin="2,2,5,2" HorizontalAlignment="Left" >
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource LOCCometMaxWorkers}" Grid.Row="3" Grid.Column="0" 
                                   Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <local:NumericInput Grid.Row="3" Grid.Column="1" Margin="15,0,0,5" MinValue="0" x:Name="MaxWorkersNI"/>
                    </Grid>
                </Expander>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
