src/CometLibrarySettingsView.xaml

<UserControl x:Class="CometLibraryNS.CometLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CometLibraryNS"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pcon="clr-namespace:Playnite.Converters"
             xmlns:pcmd="clr-namespace:Playnite.Commands"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:CometLibrarySettingsViewModel}" d:DesignWidth="600" d:DesignHeight="320" x:Name="CometSettingsUC" Loaded="CometSettingsUC_Loaded">
    <UserControl.Resources>
        <pcon:NegateConverter x:Key="NegateConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>

    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCComet3P_PlayniteSettingsGeneralLabel}">
            <StackPanel Margin="20">
                <CheckBox DockPanel.Dock="Top" Name="CheckGOGImportInstalled"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ImportInstalledGames}"
                  Content="{DynamicResource LOCComet3P_GOGSettingsImportInstalledLabel}"/>

                <CheckBox DockPanel.Dock="Top" Name="CheckGOGConnectAccount"
                  IsChecked="{Binding Settings.ConnectAccount}"
                  Content="{DynamicResource LOCComet3P_GOGSettingsConnectAccount}"/>

                <StackPanel DockPanel.Dock="Top" Margin="40,5,5,0"
                   IsEnabled="{Binding IsChecked, ElementName=CheckGOGConnectAccount}">

                    <CheckBox DockPanel.Dock="Top" Name="CheckGOGImportUninstalled"
                      IsChecked="{Binding Settings.ImportUninstalledGames}"
                      Margin="0,10,0,0"
                      Content="{DynamicResource LOCComet3P_GOGSettingsImportUninstalledLabel}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Button Content="{DynamicResource LOCComet3P_GOGAuthenticateLabel}" HorizontalAlignment="Left"                         
                        Command="{Binding LoginCommand}" Margin="0,5,5,5"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                            <TextBlock.Tag>
                                <PriorityBinding>
                                    <Binding Path="IsUserLoggedIn" IsAsync="True" />
                                    <Binding Source="{x:Null}" />
                                </PriorityBinding>
                            </TextBlock.Tag>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="{StaticResource True}">
                                            <Setter Property="Text" Value="{DynamicResource LOCComet3P_GOGLoggedIn}" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="{StaticResource False}">
                                            <Setter Property="Text" Value="{DynamicResource LOCComet3P_GOGNotLoggedIn}" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="{x:Null}">
                                            <Setter Property="Text" Value="{DynamicResource LOCComet3P_GOGLoginChecking}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <CheckBox IsChecked="{Binding Settings.StartGamesUsingComet}" DockPanel.Dock="Top" Margin="0,15"
                  Content="{DynamicResource LOCComet3P_GOGUseComet}"/>
                <CheckBox IsChecked="{Binding Settings.UseVerticalCovers}" DockPanel.Dock="Top"
                  Content="{DynamicResource LOCComet3P_GOGSettingsUseVerticalCovers}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource LOCComet3P_GOGMetadataLanguageLabel}" Margin="0,0,10,0"/>
                    <ComboBox x:Name="LanguageSelection" DisplayMemberPath="Value" SelectedValuePath="Key"
                                  SelectedValue="{Binding Settings.Locale}" ItemsSource="{Binding Path=Languages}"
                                  IsEditable="false" MinWidth="150"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCComet3P_PlayniteSettingsAdvancedLabel}" VerticalAlignment="Bottom">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource LOCCometLauncherCustomPath}" Grid.Column="0" Grid.Row="0"
                               Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBox Text="{Binding Settings.SelectedLauncherPath, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectedLauncherPathTxt" 
                             Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" VerticalAlignment="Center"/>
                    <Button Name="ChooseLauncherBtn"
                            Margin="5,0,0,5" Content="&#xec5b;" FontFamily="{DynamicResource FontIcoFont}" Click="ChooseLauncherBtn_Click" Grid.Row="0" Grid.Column="2"
                            ToolTip="{DynamicResource LOCComet3P_PlayniteSelectFileTooltip}" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource LOCCometGamesInstallationPath}" Grid.Row="1" Grid.Column="0"
                               Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBox Name="SelectedGamePathTxt"
                        Text="{Binding Settings.GamesInstallationPath, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10,0,0,5"/>
                    <Button Margin="5 0 0 5"
                            Name="ChooseGamePathBtn" Click="ChooseGamePathBtn_Click" Content="&#xec5b;" 
                            FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCComet3P_PlayniteSelectDirectoryTooltip}"
                            Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCCometTroubleshootingInformation}">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource LOCCometPlayniteVersion}" Grid.Column="0" Grid.Row="0"
                               Margin="0,0,10,5" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBox x:Name="PlayniteVersionTxt" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" 
                             VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCCometPluginVersion}" Grid.Column="0" Grid.Row="1"
                               Margin="0,0,10,5" VerticalAlignment="Center" />
                    <TextBox x:Name="PluginVersionTxt" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" 
                             VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCCometLauncherVersion}" Grid.Column="0" Grid.Row="2"
                               Margin="0,0,10,5" VerticalAlignment="Center" />
                    <TextBox x:Name="LauncherVersionTxt" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" VerticalAlignment="Center" 
                             IsReadOnly="True" HorizontalAlignment="Left"/>
                    <Button x:Name="CheckForUpdatesBtn" Grid.Column="2" Grid.Row="2" Margin="10,0,0,5" VerticalAlignment="Center"
                            Content="{DynamicResource LOCComet3P_PlayniteCheckForUpdates}" Click="CheckForUpdatesBtn_Click" />
                    <TextBlock Text="{DynamicResource LOCCometLauncherBinary}" Grid.Column="0" Grid.Row="3"
                               Margin="0,0,10,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="LauncherBinaryTxt" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"/>
                    <Button x:Name="OpenLauncherBinaryBtn" Margin="10,0,0,5" Content="{DynamicResource LOCComet3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Click="OpenLauncherBinaryBtn_Click" Grid.Column="2" Grid.Row="3" />
                    <TextBlock Text="{DynamicResource LOCCometGamesInstallationPath}" Grid.Row="4" Grid.Column="0"
                               Margin="0,0,10,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="GamesInstallationPathTxt" Margin="0,0,0,5" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="4" />
                    <Button x:Name="OpenGamesInstallationPathBtn" Margin="10,0,0,5" Content="{DynamicResource LOCComet3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Click="OpenGamesInstallationPathBtn_Click" Grid.Column="2" Grid.Row="4" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="0,0,10,5" Text="{DynamicResource LOCCometLogFilesPath}"/>
                    <TextBox x:Name="LogFilesPathTxt" Margin="0,0,0,5" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="5" />
                    <Button x:Name="OpenLogFilesPathBtn" Margin="10,0,0,5" Content="{DynamicResource LOCComet3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Grid.Column="2"  Grid.Row="5" Click="OpenLogFilesPathBtn_Click" />
                    <Button Margin="0,10,5,5" Grid.Column="0" Grid.Row="6" Name="CopyRawDataBtn" Click="CopyRawDataBtn_Click" 
                            Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="{DynamicResource LOCCometCopyRawDataToClipboard}"/>
                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="7" Margin="0,10,0,0">
                    <Hyperlink
                        NavigateUri="https://github.com/hawkeye116477/playnite-comet-plugin/wiki/troubleshooting"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCComet3P_GOGTroubleShootingIssues}" />
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="8" Margin="0,10,0,0">
                    <Hyperlink 
                        Name="ReportBugHyp"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCCometReportBug}" />
                    </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
