src/GogOssLibrarySettingsView.xaml

<UserControl x:Class="GogOssLibraryNS.GogOssLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GogOssLibraryNS"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pcon="clr-namespace:Playnite.Converters"
             xmlns:pcmd="clr-namespace:Playnite.Commands"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:GogOssLibrarySettingsViewModel}" d:DesignWidth="600" d:DesignHeight="578" x:Name="GogOssSettingsUC" Loaded="GogOssSettingsUC_Loaded">
    <UserControl.Resources>
        <pcon:NegateConverter x:Key="NegateConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>

    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCGogOss3P_PlayniteSettingsGeneralLabel}">
            <StackPanel Margin="20">
                <CheckBox DockPanel.Dock="Top" Name="CheckGOGImportInstalled"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ImportInstalledGames}"
                  Content="{DynamicResource LOCGogOss3P_GOGSettingsImportInstalledLabel}"/>

                <CheckBox DockPanel.Dock="Top" Name="CheckGOGConnectAccount"
                  IsChecked="{Binding Settings.ConnectAccount}"
                  Content="{DynamicResource LOCGogOss3P_GOGSettingsConnectAccount}" Checked="CheckGOGConnectAccount_Checked"/>

                <StackPanel DockPanel.Dock="Top" Margin="40,5,5,0"
                   IsEnabled="{Binding IsChecked, ElementName=CheckGOGConnectAccount}">

                    <CheckBox DockPanel.Dock="Top" Name="CheckGOGImportUninstalled"
                      IsChecked="{Binding Settings.ImportUninstalledGames}"
                      Margin="0,10,0,0"
                      Content="{DynamicResource LOCGogOss3P_GOGSettingsImportUninstalledLabel}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <ToggleButton HorizontalAlignment="Left" Name="LoginBtn" Content="{DynamicResource LOCGogOss3P_GOGAuthenticateLabel}" IsEnabled="False" Click="LoginBtn_Click" IsChecked="False"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,5,5,5" Name="AuthStatusTB" Text="{DynamicResource LOCGogOss3P_GOGLoginChecking}"/>
                    </StackPanel>
                </StackPanel>

                <CheckBox IsChecked="{Binding Settings.EnableCometSupport}" DockPanel.Dock="Top" Margin="0,15,0,0"
                  Content="{DynamicResource LOCGogOssEnableCometSupport}" ToolTip="{DynamicResource LOCGogOssEnableCometSupportToolTip}"/>
                <CheckBox IsChecked="{Binding Settings.UseVerticalCovers}" DockPanel.Dock="Top"
                  Content="{DynamicResource LOCGogOssUseVerticalCovers}" Margin="0,10,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource LOCGogOss3P_GOGMetadataLanguageLabel}" Margin="0,0,10,0"/>
                    <ComboBox x:Name="LanguageSelection" DisplayMemberPath="Value" SelectedValuePath="Key"
                                  SelectedValue="{Binding Settings.Locale}" ItemsSource="{Binding Path=Languages}"
                                  IsEditable="false" MinWidth="150"/>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource LOCGogOss3P_PlayniteExtensionsUpdates}" FontSize="18"
                        Margin="0,0,0,2" />
                    <Separator Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource LOCGogOssCometUpdatePolicy}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="LauncherUpdatesCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.CometUpdatePolicy}" SelectedValuePath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource LOCGogOssGamesUpdatePolicy}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="GamesUpdatesCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.GamesUpdatePolicy}" SelectedValuePath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,0" SelectionChanged="GamesUpdatesCBo_SelectionChanged" />
                    </StackPanel>
                    <CheckBox Content="{DynamicResource LOCGogOssAutoUpdate}" Margin="0,0,0,10" Name="AutoUpdateGamesChk" IsChecked="{Binding Settings.AutoUpdateGames}"></CheckBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="{DynamicResource LOCGogOssCloud}" FontSize="18"
                        Margin="0,0,0,2" />
                    <Separator Margin="0,0,0,10" />
                    <CheckBox DockPanel.Dock="Top"
                    Margin="0,0,0,10"
                    IsChecked="{Binding Settings.SyncPlaytime}"
                    Content="{DynamicResource LOCGogOssSyncPlaytime}" Name="SyncPlaytimeChk" />
                    <CheckBox DockPanel.Dock="Top"
                    Margin="0"
                    IsChecked="{Binding Settings.SyncGameSaves}"
                    Content="{DynamicResource LOCGogOssSyncGameSaves}" Name="SyncGameSavesChk" Click="SyncGameSavesChk_Click" />
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCGogOss3P_PlayniteSettingsAdvancedLabel}" Margin="-2,0">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource LOCGogOssCometCustomPath}" Grid.Column="0" Grid.Row="0"
                               Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBox Text="{Binding Settings.SelectedCometPath, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectedCometPathTxt" 
                             Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" VerticalAlignment="Center"/>
                    <Button Name="ChooseCometBtn"
                            Margin="5,0,0,5" Content="&#xec5b;" FontFamily="{DynamicResource FontIcoFont}" Click="ChooseCometBtn_Click" Grid.Row="0" Grid.Column="2"
                            ToolTip="{DynamicResource LOCGogOss3P_PlayniteSelectFileTooltip}" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource LOCGogOssGogdlCustomPath}" Grid.Column="0" Grid.Row="1"
                               Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBox Text="{Binding Settings.SelectedGogdlPath, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectedGogdlPathTxt" 
                             Grid.Row="1" Grid.Column="1" Margin="10,0,0,5" VerticalAlignment="Center"/>
                    <Button Name="ChooseGogdlBtn"
                            Margin="5,0,0,5" Content="&#xec5b;" FontFamily="{DynamicResource FontIcoFont}"  Grid.Row="1" Grid.Column="2"
                            ToolTip="{DynamicResource LOCGogOss3P_PlayniteSelectFileTooltip}" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource LOCGogOssGamesInstallationPath}" Grid.Row="2" Grid.Column="0"
                               Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBox Name="SelectedGamePathTxt"
                        Text="{Binding Settings.GamesInstallationPath, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10,0,0,5"/>
                    <Button Margin="5 0 0 5"
                            Name="ChooseGamePathBtn" Click="ChooseGamePathBtn_Click" Content="&#xec5b;" 
                            FontFamily="{DynamicResource FontIcoFont}" ToolTip="{DynamicResource LOCGogOss3P_PlayniteSelectDirectoryTooltip}"
                            Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="{DynamicResource LOCGogOssDownloadSettings}" FontSize="18"
                        Margin="0,0,0,2" />
                    <Separator Margin="0,0,0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Left" Width="Auto" />
                            <ColumnDefinition x:Name="Right" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0"
                            Content="{DynamicResource LOCGogOssDisplayDownloadTaskFinishedNotifications}"
                            IsChecked="{Binding Settings.DisplayDownloadTaskFinishedNotifications}" Margin="0,0,0,10" />
                        <CheckBox Grid.Column="0" Grid.Row="1"
                            Content="{DynamicResource LOCGogOssDisplayDownloadSpeedInBits}"
                            IsChecked="{Binding Settings.DisplayDownloadSpeedInBits}" Margin="0,0,0,10" />
                        <CheckBox Grid.Column="0" Grid.Row="2"
                            Content="{DynamicResource LOCGogOssDownloadAllDlcs}"
                            IsChecked="{Binding Settings.DownloadAllDlcs}" Margin="0,0,0,10" />
                        <CheckBox Grid.Column="0" Grid.Row="5"
                            Content="{DynamicResource LOCGogOssUnattendedInstall}" ToolTip="{DynamicResource LOCGogOssUnattendedInstallToolTip}"
                            IsChecked="{Binding Settings.UnattendedInstall}" Margin="0,0,0,10" />
                        <TextBlock Text="{DynamicResource LOCGogOssMaxWorkers}" Grid.Column="0"
                            Grid.Row="6" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <local:NumericInput Grid.Row="6" Grid.Column="1" Margin="0,0,0,5" MinValue="0" x:Name="MaxWorkersNI" Value="{Binding Settings.MaxWorkers}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="0" Grid.Row="10"
                            Text="{DynamicResource LOCGogOssAfterDownloadComplete}" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        <ComboBox Grid.Column="1" Grid.Row="10" x:Name="AfterDownloadCompleteCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.DoActionAfterDownloadComplete}" SelectedValuePath="Key"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="{DynamicResource LOCGogOssCache}" FontSize="18"
                        Margin="0,0,0,2" />
                    <Separator Margin="0,0,0,10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LOCGogOssAutoClearCache}" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="AutoClearCacheCBo" DisplayMemberPath="Value" SelectedValue="{Binding Settings.AutoClearCache}" SelectedValuePath="Key" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,5" HorizontalAlignment="Left" />
                        <Button Grid.Row="1" Content="{DynamicResource LOCGogOssClearCache}" Name="ClearCacheBtn" Click="ClearCacheBtn_Click" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCGogOssTroubleshootingInformation}">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource LOCGogOssPlayniteVersion}" Grid.Column="0" Grid.Row="0"
                               Margin="0,0,10,5" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBox x:Name="PlayniteVersionTxt" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" 
                             VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCGogOssPluginVersion}" Grid.Column="0" Grid.Row="1"
                               Margin="0,0,10,5" VerticalAlignment="Center" />
                    <TextBox x:Name="PluginVersionTxt" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" 
                             VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCGogOssCometVersion}" Grid.Column="0" Grid.Row="2"
                               Margin="0,0,10,5" VerticalAlignment="Center" />
                    <TextBox x:Name="CometVersionTxt" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" VerticalAlignment="Center" 
                             IsReadOnly="True" HorizontalAlignment="Left"/>
                    <Button x:Name="CheckForCometUpdatesBtn" Grid.Column="2" Grid.Row="2" Margin="10,0,0,5" VerticalAlignment="Center"
                            Content="{DynamicResource LOCGogOss3P_PlayniteCheckForUpdates}" Click="CheckForCometUpdatesBtn_Click" />
                    <TextBlock Text="{DynamicResource LOCGogOssGogdlVersion}" Grid.Column="0" Grid.Row="3"
                               Margin="0,0,10,5" VerticalAlignment="Center" />
                    <TextBox x:Name="GogdlVersionTxt" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" VerticalAlignment="Center" 
                             IsReadOnly="True" HorizontalAlignment="Left"/>
                    <Button x:Name="CheckForGogdlUpdatesBtn" Grid.Column="2" Grid.Row="3" Margin="10,0,0,5" VerticalAlignment="Center"
                            Content="{DynamicResource LOCGogOss3P_PlayniteCheckForUpdates}" Click="CheckForGogdlUpdatesBtn_Click" />
                    <TextBlock Text="{DynamicResource LOCGogOssCometBinary}" Grid.Column="0" Grid.Row="4"
                               Margin="0,0,10,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="CometBinaryTxt" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"/>
                    <Button x:Name="OpenCometBinaryBtn" Margin="10,0,0,5" Content="{DynamicResource LOCGogOss3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Click="OpenCometBinaryBtn_Click" Grid.Column="2" Grid.Row="4" />
                    <TextBlock Text="{DynamicResource LOCGogOssGogdlBinary}" Grid.Column="0" Grid.Row="5"
                               Margin="0,0,10,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="GogdlBinaryTxt" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="5" Margin="0,0,0,5"/>
                    <Button x:Name="OpenGogdlBinaryBtn" Margin="10,0,0,5" Content="{DynamicResource LOCGogOss3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Click="OpenGogdlBinaryBtn_Click" />
                    <TextBlock Text="{DynamicResource LOCGogOssGamesInstallationPath}" Grid.Row="6" Grid.Column="0"
                               Margin="0,0,10,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="GamesInstallationPathTxt" Margin="0,0,0,5" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="6" />
                    <Button x:Name="OpenGamesInstallationPathBtn" Margin="10,0,0,5" Content="{DynamicResource LOCGogOss3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Click="OpenGamesInstallationPathBtn_Click" Grid.Column="2" Grid.Row="6" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Margin="0,0,10,5" Text="{DynamicResource LOCGogOssLogFilesPath}"/>
                    <TextBox x:Name="LogFilesPathTxt" Margin="0,0,0,5" VerticalAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="7" />
                    <Button x:Name="OpenLogFilesPathBtn" Margin="10,0,0,5" Content="{DynamicResource LOCGogOss3P_PlayniteOpen}" 
                                VerticalAlignment="Center" Grid.Column="2"  Grid.Row="7" Click="OpenLogFilesPathBtn_Click" />
                    <Button Margin="0,10,5,5" Grid.Column="0" Grid.Row="8" Name="CopyRawDataBtn" Click="CopyRawDataBtn_Click" 
                            Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="{DynamicResource LOCGogOssCopyRawDataToClipboard}"/>
                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="9" Margin="0,10,0,0">
                    <Hyperlink
                        NavigateUri="https://github.com/hawkeye116477/playnite-gog-oss-plugin/wiki/troubleshooting"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCGogOss3P_GOGTroubleShootingIssues}" />
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="10" Margin="0,10,0,0">
                    <Hyperlink 
                        Name="ReportBugHyp"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCGogOssReportBug}" />
                    </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
